Sample	adapter_content	Total Sequences	Sequence length	per_tile_sequence_quality	total_deduplicated_percentage	Encoding	File type	basic_statistics	sequence_length_distribution	per_base_sequence_content	Filename	per_sequence_quality_scores	Total Bases	overrepresented_sequences	%GC	per_sequence_gc_content	sequence_duplication_levels	Sequences flagged as poor quality	median_sequence_length	avg_sequence_length	per_base_sequence_quality	per_base_n_content
fastq_reduced | qc | Int-01_S42_L005_R1_001	fail	12421987.0	151.0	fail	26.841789024686026	Sanger / Illumina 1.9	Conventional base calls	pass	pass	warn	Int-01_S42_L005_R1_001.fastq.gz	pass	1.8 Gbp	warn	49.0	fail	fail	0.0	151	151.0	pass	pass
fastq_reduced | qc | Int-01_S42_L005_R2_001	fail	12421987.0	151.0	fail	25.548324096292102	Sanger / Illumina 1.9	Conventional base calls	pass	pass	warn	Int-01_S42_L005_R2_001.fastq.gz	pass	1.8 Gbp	fail	50.0	fail	fail	0.0	151	151.0	pass	pass
fastq_reduced | qc | Int-02_S43_L005_R1_001	fail	15738415.0	151.0	fail	31.800378917237104	Sanger / Illumina 1.9	Conventional base calls	pass	pass	warn	Int-02_S43_L005_R1_001.fastq.gz	pass	2.3 Gbp	fail	50.0	fail	fail	0.0	151	151.0	pass	pass
fastq_reduced | qc | Int-02_S43_L005_R2_001	fail	15738415.0	151.0	fail	29.50242627896581	Sanger / Illumina 1.9	Conventional base calls	pass	pass	warn	Int-02_S43_L005_R2_001.fastq.gz	pass	2.3 Gbp	fail	51.0	fail	fail	0.0	151	151.0	pass	pass
fastq_reduced | qc | Int-03_S44_L005_R1_001	fail	13521806.0	151.0	fail	43.015884214069956	Sanger / Illumina 1.9	Conventional base calls	pass	pass	warn	Int-03_S44_L005_R1_001.fastq.gz	pass	2 Gbp	warn	49.0	fail	fail	0.0	151	151.0	pass	pass
fastq_reduced | qc | Int-03_S44_L005_R2_001	fail	13521806.0	151.0	fail	39.519905194746855	Sanger / Illumina 1.9	Conventional base calls	pass	pass	warn	Int-03_S44_L005_R2_001.fastq.gz	pass	2 Gbp	fail	50.0	fail	fail	0.0	151	151.0	pass	pass
fastq_reduced | qc | Int-04_S45_L005_R1_001	fail	17961443.0	151.0	fail	41.55487261098091	Sanger / Illumina 1.9	Conventional base calls	pass	pass	warn	Int-04_S45_L005_R1_001.fastq.gz	pass	2.7 Gbp	warn	49.0	fail	fail	0.0	151	151.0	pass	pass
fastq_reduced | qc | Int-04_S45_L005_R2_001	fail	17961443.0	151.0	fail	37.971311379174395	Sanger / Illumina 1.9	Conventional base calls	pass	pass	warn	Int-04_S45_L005_R2_001.fastq.gz	pass	2.7 Gbp	fail	50.0	fail	fail	0.0	151	151.0	pass	pass
fastq_reduced | qc | Liv-01_S38_L005_R1_001	fail	20176743.0	151.0	fail	39.45122867304035	Sanger / Illumina 1.9	Conventional base calls	pass	pass	warn	Liv-01_S38_L005_R1_001.fastq.gz	pass	3 Gbp	fail	49.0	fail	fail	0.0	151	151.0	pass	pass
fastq_reduced | qc | Liv-01_S38_L005_R2_001	fail	20176743.0	151.0	fail	35.932268330280145	Sanger / Illumina 1.9	Conventional base calls	pass	pass	fail	Liv-01_S38_L005_R2_001.fastq.gz	pass	3 Gbp	fail	50.0	fail	fail	0.0	151	151.0	pass	pass
fastq_reduced | qc | Liv-02_S39_L005_R1_001	fail	14755790.0	151.0	fail	23.96435896989543	Sanger / Illumina 1.9	Conventional base calls	pass	pass	warn	Liv-02_S39_L005_R1_001.fastq.gz	pass	2.2 Gbp	fail	52.0	warn	fail	0.0	151	151.0	pass	pass
fastq_reduced | qc | Liv-02_S39_L005_R2_001	fail	14755790.0	151.0	fail	22.95537613773838	Sanger / Illumina 1.9	Conventional base calls	pass	pass	fail	Liv-02_S39_L005_R2_001.fastq.gz	pass	2.2 Gbp	fail	53.0	fail	fail	0.0	151	151.0	pass	pass
fastq_reduced | qc | Liv-03_S40_L005_R1_001	fail	20441278.0	151.0	fail	41.35453713985774	Sanger / Illumina 1.9	Conventional base calls	pass	pass	fail	Liv-03_S40_L005_R1_001.fastq.gz	pass	3 Gbp	warn	48.0	fail	fail	0.0	151	151.0	pass	pass
fastq_reduced | qc | Liv-03_S40_L005_R2_001	fail	20441278.0	151.0	fail	38.05440922960662	Sanger / Illumina 1.9	Conventional base calls	pass	pass	fail	Liv-03_S40_L005_R2_001.fastq.gz	pass	3 Gbp	fail	49.0	fail	fail	0.0	151	151.0	pass	pass
fastq_reduced | qc | Liv-04_S41_L005_R1_001	fail	13461820.0	151.0	fail	42.5560961725642	Sanger / Illumina 1.9	Conventional base calls	pass	pass	warn	Liv-04_S41_L005_R1_001.fastq.gz	pass	2 Gbp	warn	48.0	fail	fail	0.0	151	151.0	pass	pass
fastq_reduced | qc | Liv-04_S41_L005_R2_001	fail	13461820.0	151.0	fail	39.622923384418364	Sanger / Illumina 1.9	Conventional base calls	pass	pass	warn	Liv-04_S41_L005_R2_001.fastq.gz	pass	2 Gbp	fail	49.0	fail	fail	0.0	151	151.0	pass	pass
trimmed_reduced | qc | Int-01_S42_L005_R1_001	pass	12168802.0	20-141	fail	25.00651283657971	Sanger / Illumina 1.9	Conventional base calls	pass	warn	fail	Int-01_S42_L005_R1_001.fastq.gz	pass	1.6 Gbp	warn	48.0	fail	fail	0.0	141	133.40066803617972	pass	pass
trimmed_reduced | qc | Int-01_S42_L005_R2_001	pass	12168802.0	20-141	fail	25.209361121650915	Sanger / Illumina 1.9	Conventional base calls	pass	warn	warn	Int-01_S42_L005_R2_001.fastq.gz	pass	1.6 Gbp	warn	48.0	warn	fail	0.0	141	133.53833491579533	pass	pass
trimmed_reduced | qc | Int-02_S43_L005_R1_001	pass	15058640.0	20-141	fail	29.74102862136324	Sanger / Illumina 1.9	Conventional base calls	pass	warn	fail	Int-02_S43_L005_R1_001.fastq.gz	pass	2 Gbp	pass	48.0	fail	fail	0.0	141	135.46629941349286	pass	pass
trimmed_reduced | qc | Int-02_S43_L005_R2_001	pass	15058640.0	20-141	fail	29.926764696047776	Sanger / Illumina 1.9	Conventional base calls	pass	warn	warn	Int-02_S43_L005_R2_001.fastq.gz	pass	2 Gbp	warn	49.0	fail	fail	0.0	141	135.60721027928153	pass	pass
trimmed_reduced | qc | Int-03_S44_L005_R1_001	pass	13203535.0	20-141	fail	39.01974731039122	Sanger / Illumina 1.9	Conventional base calls	pass	warn	warn	Int-03_S44_L005_R1_001.fastq.gz	pass	1.7 Gbp	pass	48.0	fail	fail	0.0	141	135.0693586982577	pass	pass
trimmed_reduced | qc | Int-03_S44_L005_R2_001	pass	13203535.0	20-141	fail	39.34298041652928	Sanger / Illumina 1.9	Conventional base calls	pass	warn	warn	Int-03_S44_L005_R2_001.fastq.gz	pass	1.7 Gbp	warn	48.0	fail	fail	0.0	141	135.22958298667743	pass	pass
trimmed_reduced | qc | Int-04_S45_L005_R1_001	pass	17401148.0	20-141	fail	37.95625554098744	Sanger / Illumina 1.9	Conventional base calls	pass	warn	warn	Int-04_S45_L005_R1_001.fastq.gz	pass	2.2 Gbp	pass	47.0	fail	fail	0.0	141	131.75306347604192	pass	pass
trimmed_reduced | qc | Int-04_S45_L005_R2_001	pass	17401148.0	20-141	fail	37.92543432991063	Sanger / Illumina 1.9	Conventional base calls	pass	warn	warn	Int-04_S45_L005_R2_001.fastq.gz	pass	2.2 Gbp	pass	48.0	fail	fail	0.0	141	131.98175706568324	pass	pass
trimmed_reduced | qc | Liv-01_S38_L005_R1_001	pass	19736635.0	20-141	fail	35.27457172611226	Sanger / Illumina 1.9	Conventional base calls	pass	warn	warn	Liv-01_S38_L005_R1_001.fastq.gz	pass	2.5 Gbp	warn	48.0	fail	fail	0.0	141	130.00806175926138	pass	pass
trimmed_reduced | qc | Liv-01_S38_L005_R2_001	pass	19736635.0	20-141	fail	35.32848039852162	Sanger / Illumina 1.9	Conventional base calls	pass	warn	fail	Liv-01_S38_L005_R2_001.fastq.gz	pass	2.5 Gbp	warn	48.0	fail	fail	0.0	141	130.31327194326693	pass	pass
trimmed_reduced | qc | Liv-02_S39_L005_R1_001	pass	13632626.0	20-141	fail	23.786183514247952	Sanger / Illumina 1.9	Conventional base calls	pass	warn	fail	Liv-02_S39_L005_R1_001.fastq.gz	pass	1.7 Gbp	warn	48.0	fail	fail	0.0	141	129.49945006926765	pass	pass
trimmed_reduced | qc | Liv-02_S39_L005_R2_001	pass	13632626.0	20-141	fail	24.160073478406012	Sanger / Illumina 1.9	Conventional base calls	pass	warn	warn	Liv-02_S39_L005_R2_001.fastq.gz	pass	1.7 Gbp	warn	49.0	warn	fail	0.0	141	129.84908828277105	pass	pass
trimmed_reduced | qc | Liv-03_S40_L005_R1_001	pass	20186446.0	20-141	fail	36.644225193572126	Sanger / Illumina 1.9	Conventional base calls	pass	warn	warn	Liv-03_S40_L005_R1_001.fastq.gz	pass	2.7 Gbp	warn	48.0	fail	fail	0.0	141	136.56298017986921	pass	pass
trimmed_reduced | qc | Liv-03_S40_L005_R2_001	pass	20186446.0	20-141	fail	37.435188869992494	Sanger / Illumina 1.9	Conventional base calls	pass	warn	fail	Liv-03_S40_L005_R2_001.fastq.gz	pass	2.7 Gbp	warn	48.0	fail	fail	0.0	141	136.63798015757703	pass	pass
trimmed_reduced | qc | Liv-04_S41_L005_R1_001	pass	13116682.0	20-141	fail	39.26666238883349	Sanger / Illumina 1.9	Conventional base calls	pass	warn	warn	Liv-04_S41_L005_R1_001.fastq.gz	pass	1.7 Gbp	pass	47.0	fail	fail	0.0	141	134.17092668709967	pass	pass
trimmed_reduced | qc | Liv-04_S41_L005_R2_001	pass	13116682.0	20-141	fail	39.44930268829228	Sanger / Illumina 1.9	Conventional base calls	pass	warn	warn	Liv-04_S41_L005_R2_001.fastq.gz	pass	1.7 Gbp	pass	48.0	fail	fail	0.0	141	134.36751489439175	pass	pass
