Sample	%GC	sequence_duplication_levels	File type	sequence_length_distribution	per_base_sequence_quality	Sequences flagged as poor quality	median_sequence_length	avg_sequence_length	total_deduplicated_percentage	basic_statistics	per_sequence_gc_content	adapter_content	Filename	per_tile_sequence_quality	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	per_sequence_quality_scores	Encoding	Total Bases	Sequence length
fastq_reduced | qc | Int-01_S42_L005_R1_001	49.0	fail	Conventional base calls	pass	pass	0.0	151	151.0	26.841789024686026	pass	fail	fail	Int-01_S42_L005_R1_001.fastq.gz	fail	12421987.0	pass	warn	warn	pass	Sanger / Illumina 1.9	1.8 Gbp	151.0
fastq_reduced | qc | Int-01_S42_L005_R2_001	50.0	fail	Conventional base calls	pass	pass	0.0	151	151.0	25.548324096292102	pass	fail	fail	Int-01_S42_L005_R2_001.fastq.gz	fail	12421987.0	pass	warn	fail	pass	Sanger / Illumina 1.9	1.8 Gbp	151.0
fastq_reduced | qc | Int-02_S43_L005_R1_001	50.0	fail	Conventional base calls	pass	pass	0.0	151	151.0	31.800378917237104	pass	fail	fail	Int-02_S43_L005_R1_001.fastq.gz	fail	15738415.0	pass	warn	fail	pass	Sanger / Illumina 1.9	2.3 Gbp	151.0
fastq_reduced | qc | Int-02_S43_L005_R2_001	51.0	fail	Conventional base calls	pass	pass	0.0	151	151.0	29.50242627896581	pass	fail	fail	Int-02_S43_L005_R2_001.fastq.gz	fail	15738415.0	pass	warn	fail	pass	Sanger / Illumina 1.9	2.3 Gbp	151.0
fastq_reduced | qc | Int-03_S44_L005_R1_001	49.0	fail	Conventional base calls	pass	pass	0.0	151	151.0	43.015884214069956	pass	fail	fail	Int-03_S44_L005_R1_001.fastq.gz	fail	13521806.0	pass	warn	warn	pass	Sanger / Illumina 1.9	2 Gbp	151.0
fastq_reduced | qc | Int-03_S44_L005_R2_001	50.0	fail	Conventional base calls	pass	pass	0.0	151	151.0	39.519905194746855	pass	fail	fail	Int-03_S44_L005_R2_001.fastq.gz	fail	13521806.0	pass	warn	fail	pass	Sanger / Illumina 1.9	2 Gbp	151.0
fastq_reduced | qc | Int-04_S45_L005_R1_001	49.0	fail	Conventional base calls	pass	pass	0.0	151	151.0	41.55487261098091	pass	fail	fail	Int-04_S45_L005_R1_001.fastq.gz	fail	17961443.0	pass	warn	warn	pass	Sanger / Illumina 1.9	2.7 Gbp	151.0
fastq_reduced | qc | Int-04_S45_L005_R2_001	50.0	fail	Conventional base calls	pass	pass	0.0	151	151.0	37.971311379174395	pass	fail	fail	Int-04_S45_L005_R2_001.fastq.gz	fail	17961443.0	pass	warn	fail	pass	Sanger / Illumina 1.9	2.7 Gbp	151.0
fastq_reduced | qc | Liv-01_S38_L005_R1_001	49.0	fail	Conventional base calls	pass	pass	0.0	151	151.0	39.45122867304035	pass	fail	fail	Liv-01_S38_L005_R1_001.fastq.gz	fail	20176743.0	pass	warn	fail	pass	Sanger / Illumina 1.9	3 Gbp	151.0
fastq_reduced | qc | Liv-01_S38_L005_R2_001	50.0	fail	Conventional base calls	pass	pass	0.0	151	151.0	35.932268330280145	pass	fail	fail	Liv-01_S38_L005_R2_001.fastq.gz	fail	20176743.0	pass	fail	fail	pass	Sanger / Illumina 1.9	3 Gbp	151.0
fastq_reduced | qc | Liv-02_S39_L005_R1_001	52.0	fail	Conventional base calls	pass	pass	0.0	151	151.0	23.96435896989543	pass	warn	fail	Liv-02_S39_L005_R1_001.fastq.gz	fail	14755790.0	pass	warn	fail	pass	Sanger / Illumina 1.9	2.2 Gbp	151.0
fastq_reduced | qc | Liv-02_S39_L005_R2_001	53.0	fail	Conventional base calls	pass	pass	0.0	151	151.0	22.95537613773838	pass	fail	fail	Liv-02_S39_L005_R2_001.fastq.gz	fail	14755790.0	pass	fail	fail	pass	Sanger / Illumina 1.9	2.2 Gbp	151.0
fastq_reduced | qc | Liv-03_S40_L005_R1_001	48.0	fail	Conventional base calls	pass	pass	0.0	151	151.0	41.35453713985774	pass	fail	fail	Liv-03_S40_L005_R1_001.fastq.gz	fail	20441278.0	pass	fail	warn	pass	Sanger / Illumina 1.9	3 Gbp	151.0
fastq_reduced | qc | Liv-03_S40_L005_R2_001	49.0	fail	Conventional base calls	pass	pass	0.0	151	151.0	38.05440922960662	pass	fail	fail	Liv-03_S40_L005_R2_001.fastq.gz	fail	20441278.0	pass	fail	fail	pass	Sanger / Illumina 1.9	3 Gbp	151.0
fastq_reduced | qc | Liv-04_S41_L005_R1_001	48.0	fail	Conventional base calls	pass	pass	0.0	151	151.0	42.5560961725642	pass	fail	fail	Liv-04_S41_L005_R1_001.fastq.gz	fail	13461820.0	pass	warn	warn	pass	Sanger / Illumina 1.9	2 Gbp	151.0
fastq_reduced | qc | Liv-04_S41_L005_R2_001	49.0	fail	Conventional base calls	pass	pass	0.0	151	151.0	39.622923384418364	pass	fail	fail	Liv-04_S41_L005_R2_001.fastq.gz	fail	13461820.0	pass	warn	fail	pass	Sanger / Illumina 1.9	2 Gbp	151.0
trimmed_reduced | qc | Int-01_S42_L005_R1_001	48.0	fail	Conventional base calls	warn	pass	0.0	141	133.40066803617972	25.00651283657971	pass	fail	pass	Int-01_S42_L005_R1_001.fastq.gz	fail	12168802.0	pass	fail	warn	pass	Sanger / Illumina 1.9	1.6 Gbp	20-141
trimmed_reduced | qc | Int-01_S42_L005_R2_001	48.0	fail	Conventional base calls	warn	pass	0.0	141	133.53833491579533	25.209361121650915	pass	warn	pass	Int-01_S42_L005_R2_001.fastq.gz	fail	12168802.0	pass	warn	warn	pass	Sanger / Illumina 1.9	1.6 Gbp	20-141
trimmed_reduced | qc | Int-02_S43_L005_R1_001	48.0	fail	Conventional base calls	warn	pass	0.0	141	135.46629941349286	29.74102862136324	pass	fail	pass	Int-02_S43_L005_R1_001.fastq.gz	fail	15058640.0	pass	fail	pass	pass	Sanger / Illumina 1.9	2 Gbp	20-141
trimmed_reduced | qc | Int-02_S43_L005_R2_001	49.0	fail	Conventional base calls	warn	pass	0.0	141	135.60721027928153	29.926764696047776	pass	fail	pass	Int-02_S43_L005_R2_001.fastq.gz	fail	15058640.0	pass	warn	warn	pass	Sanger / Illumina 1.9	2 Gbp	20-141
trimmed_reduced | qc | Int-03_S44_L005_R1_001	48.0	fail	Conventional base calls	warn	pass	0.0	141	135.0693586982577	39.01974731039122	pass	fail	pass	Int-03_S44_L005_R1_001.fastq.gz	fail	13203535.0	pass	warn	pass	pass	Sanger / Illumina 1.9	1.7 Gbp	20-141
trimmed_reduced | qc | Int-03_S44_L005_R2_001	48.0	fail	Conventional base calls	warn	pass	0.0	141	135.22958298667743	39.34298041652928	pass	fail	pass	Int-03_S44_L005_R2_001.fastq.gz	fail	13203535.0	pass	warn	warn	pass	Sanger / Illumina 1.9	1.7 Gbp	20-141
trimmed_reduced | qc | Int-04_S45_L005_R1_001	47.0	fail	Conventional base calls	warn	pass	0.0	141	131.75306347604192	37.95625554098744	pass	fail	pass	Int-04_S45_L005_R1_001.fastq.gz	fail	17401148.0	pass	warn	pass	pass	Sanger / Illumina 1.9	2.2 Gbp	20-141
trimmed_reduced | qc | Int-04_S45_L005_R2_001	48.0	fail	Conventional base calls	warn	pass	0.0	141	131.98175706568324	37.92543432991063	pass	fail	pass	Int-04_S45_L005_R2_001.fastq.gz	fail	17401148.0	pass	warn	pass	pass	Sanger / Illumina 1.9	2.2 Gbp	20-141
trimmed_reduced | qc | Liv-01_S38_L005_R1_001	48.0	fail	Conventional base calls	warn	pass	0.0	141	130.00806175926138	35.27457172611226	pass	fail	pass	Liv-01_S38_L005_R1_001.fastq.gz	fail	19736635.0	pass	warn	warn	pass	Sanger / Illumina 1.9	2.5 Gbp	20-141
trimmed_reduced | qc | Liv-01_S38_L005_R2_001	48.0	fail	Conventional base calls	warn	pass	0.0	141	130.31327194326693	35.32848039852162	pass	fail	pass	Liv-01_S38_L005_R2_001.fastq.gz	fail	19736635.0	pass	fail	warn	pass	Sanger / Illumina 1.9	2.5 Gbp	20-141
trimmed_reduced | qc | Liv-02_S39_L005_R1_001	48.0	fail	Conventional base calls	warn	pass	0.0	141	129.49945006926765	23.786183514247952	pass	fail	pass	Liv-02_S39_L005_R1_001.fastq.gz	fail	13632626.0	pass	fail	warn	pass	Sanger / Illumina 1.9	1.7 Gbp	20-141
trimmed_reduced | qc | Liv-02_S39_L005_R2_001	49.0	fail	Conventional base calls	warn	pass	0.0	141	129.84908828277105	24.160073478406012	pass	warn	pass	Liv-02_S39_L005_R2_001.fastq.gz	fail	13632626.0	pass	warn	warn	pass	Sanger / Illumina 1.9	1.7 Gbp	20-141
trimmed_reduced | qc | Liv-03_S40_L005_R1_001	48.0	fail	Conventional base calls	warn	pass	0.0	141	136.56298017986921	36.644225193572126	pass	fail	pass	Liv-03_S40_L005_R1_001.fastq.gz	fail	20186446.0	pass	warn	warn	pass	Sanger / Illumina 1.9	2.7 Gbp	20-141
trimmed_reduced | qc | Liv-03_S40_L005_R2_001	48.0	fail	Conventional base calls	warn	pass	0.0	141	136.63798015757703	37.435188869992494	pass	fail	pass	Liv-03_S40_L005_R2_001.fastq.gz	fail	20186446.0	pass	fail	warn	pass	Sanger / Illumina 1.9	2.7 Gbp	20-141
trimmed_reduced | qc | Liv-04_S41_L005_R1_001	47.0	fail	Conventional base calls	warn	pass	0.0	141	134.17092668709967	39.26666238883349	pass	fail	pass	Liv-04_S41_L005_R1_001.fastq.gz	fail	13116682.0	pass	warn	pass	pass	Sanger / Illumina 1.9	1.7 Gbp	20-141
trimmed_reduced | qc | Liv-04_S41_L005_R2_001	48.0	fail	Conventional base calls	warn	pass	0.0	141	134.36751489439175	39.44930268829228	pass	fail	pass	Liv-04_S41_L005_R2_001.fastq.gz	fail	13116682.0	pass	warn	pass	pass	Sanger / Illumina 1.9	1.7 Gbp	20-141
