Sample	per_sequence_quality_scores	adapter_content	Total Bases	median_sequence_length	Filename	per_base_sequence_content	File type	sequence_length_distribution	per_base_sequence_quality	per_base_n_content	Sequences flagged as poor quality	overrepresented_sequences	Encoding	per_tile_sequence_quality	per_sequence_gc_content	Total Sequences	Sequence length	%GC	sequence_duplication_levels	total_deduplicated_percentage	basic_statistics	avg_sequence_length
fastq | qc | Int-01_S42_L005_R1_001	pass	fail	18.7 Gbp	151	Int-01_S42_L005_R1_001.fastq.gz	warn	Conventional base calls	pass	pass	pass	0.0	warn	Sanger / Illumina 1.9	fail	fail	124241212.0	151.0	49.0	fail	8.735636444902081	pass	151.0
fastq | qc | Int-01_S42_L005_R2_001	pass	fail	18.7 Gbp	151	Int-01_S42_L005_R2_001.fastq.gz	warn	Conventional base calls	pass	pass	pass	0.0	fail	Sanger / Illumina 1.9	fail	fail	124241212.0	151.0	50.0	fail	8.329748890654125	pass	151.0
fastq | qc | Int-02_S43_L005_R1_001	pass	fail	23.7 Gbp	151	Int-02_S43_L005_R1_001.fastq.gz	warn	Conventional base calls	pass	pass	pass	0.0	fail	Sanger / Illumina 1.9	fail	fail	157425190.0	151.0	50.0	fail	7.2870115288791055	pass	151.0
fastq | qc | Int-02_S43_L005_R2_001	pass	fail	23.7 Gbp	151	Int-02_S43_L005_R2_001.fastq.gz	warn	Conventional base calls	pass	pass	pass	0.0	fail	Sanger / Illumina 1.9	fail	fail	157425190.0	151.0	51.0	fail	7.034426469949762	pass	151.0
fastq | qc | Int-03_S44_L005_R1_001	pass	fail	20.4 Gbp	151	Int-03_S44_L005_R1_001.fastq.gz	warn	Conventional base calls	pass	pass	pass	0.0	warn	Sanger / Illumina 1.9	fail	fail	135259783.0	151.0	49.0	fail	13.790707570401977	pass	151.0
fastq | qc | Int-03_S44_L005_R2_001	pass	fail	20.4 Gbp	151	Int-03_S44_L005_R2_001.fastq.gz	warn	Conventional base calls	pass	pass	pass	0.0	fail	Sanger / Illumina 1.9	fail	fail	135259783.0	151.0	50.0	fail	12.732152640355574	pass	151.0
fastq | qc | Int-04_S45_L005_R1_001	pass	fail	27.1 Gbp	151	Int-04_S45_L005_R1_001.fastq.gz	warn	Conventional base calls	pass	pass	pass	0.0	warn	Sanger / Illumina 1.9	fail	fail	179662246.0	151.0	49.0	fail	13.87411725729526	pass	151.0
fastq | qc | Int-04_S45_L005_R2_001	pass	fail	27.1 Gbp	151	Int-04_S45_L005_R2_001.fastq.gz	warn	Conventional base calls	pass	pass	pass	0.0	fail	Sanger / Illumina 1.9	fail	fail	179662246.0	151.0	50.0	fail	12.214192967509288	pass	151.0
fastq | qc | Liv-01_S38_L005_R1_001	pass	fail	30.4 Gbp	151	Liv-01_S38_L005_R1_001.fastq.gz	warn	Conventional base calls	pass	pass	pass	0.0	fail	Sanger / Illumina 1.9	fail	fail	201832955.0	151.0	49.0	fail	14.752105352019345	pass	151.0
fastq | qc | Liv-01_S38_L005_R2_001	pass	fail	30.4 Gbp	151	Liv-01_S38_L005_R2_001.fastq.gz	fail	Conventional base calls	pass	pass	pass	0.0	fail	Sanger / Illumina 1.9	fail	fail	201832955.0	151.0	50.0	fail	12.875464630107672	pass	151.0
fastq | qc | Liv-02_S39_L005_R1_001	pass	fail	22.2 Gbp	151	Liv-02_S39_L005_R1_001.fastq.gz	warn	Conventional base calls	pass	pass	pass	0.0	fail	Sanger / Illumina 1.9	fail	warn	147599477.0	151.0	52.0	fail	5.689627917349967	pass	151.0
fastq | qc | Liv-02_S39_L005_R2_001	pass	fail	22.2 Gbp	151	Liv-02_S39_L005_R2_001.fastq.gz	fail	Conventional base calls	pass	pass	pass	0.0	fail	Sanger / Illumina 1.9	fail	fail	147599477.0	151.0	53.0	fail	5.813752530343906	pass	151.0
fastq | qc | Liv-03_S40_L005_R1_001	pass	fail	30.8 Gbp	151	Liv-03_S40_L005_R1_001.fastq.gz	fail	Conventional base calls	pass	pass	pass	0.0	warn	Sanger / Illumina 1.9	fail	fail	204480045.0	151.0	48.0	fail	16.689810438213627	pass	151.0
fastq | qc | Liv-03_S40_L005_R2_001	pass	fail	30.8 Gbp	151	Liv-03_S40_L005_R2_001.fastq.gz	fail	Conventional base calls	pass	pass	pass	0.0	fail	Sanger / Illumina 1.9	fail	fail	204480045.0	151.0	49.0	fail	14.730106178191427	pass	151.0
fastq | qc | Liv-04_S41_L005_R1_001	pass	fail	20.3 Gbp	151	Liv-04_S41_L005_R1_001.fastq.gz	warn	Conventional base calls	pass	pass	pass	0.0	warn	Sanger / Illumina 1.9	fail	fail	134662299.0	151.0	48.0	fail	12.420504080344532	pass	151.0
fastq | qc | Liv-04_S41_L005_R2_001	pass	fail	20.3 Gbp	151	Liv-04_S41_L005_R2_001.fastq.gz	warn	Conventional base calls	pass	pass	pass	0.0	fail	Sanger / Illumina 1.9	fail	fail	134662299.0	151.0	49.0	fail	11.615911018711593	pass	151.0
trimmed | qc | Int-01_S42_L005_R1_001	pass	pass	16.2 Gbp	141	Int-01_S42_L005_R1_001.fastq.gz	fail	Conventional base calls	warn	pass	pass	0.0	warn	Sanger / Illumina 1.9	fail	fail	121709124.0	20-141	48.0	fail	7.862052239986752	pass	133.39942447535816
trimmed | qc | Int-01_S42_L005_R2_001	pass	pass	16.2 Gbp	141	Int-01_S42_L005_R2_001.fastq.gz	warn	Conventional base calls	warn	pass	pass	0.0	warn	Sanger / Illumina 1.9	fail	warn	121709124.0	20-141	48.0	fail	8.117433965168784	pass	133.5375028251785
trimmed | qc | Int-02_S43_L005_R1_001	pass	pass	20.3 Gbp	141	Int-02_S43_L005_R1_001.fastq.gz	fail	Conventional base calls	warn	pass	pass	0.0	pass	Sanger / Illumina 1.9	fail	fail	150622727.0	20-141	48.0	fail	6.713776806866924	pass	135.46818686266383
trimmed | qc | Int-02_S43_L005_R2_001	pass	pass	20.4 Gbp	141	Int-02_S43_L005_R2_001.fastq.gz	warn	Conventional base calls	warn	pass	pass	0.0	warn	Sanger / Illumina 1.9	fail	fail	150622727.0	20-141	49.0	fail	7.235783543063349	pass	135.6087878956009
trimmed | qc | Int-03_S44_L005_R1_001	pass	pass	17.8 Gbp	141	Int-03_S44_L005_R1_001.fastq.gz	warn	Conventional base calls	warn	pass	pass	0.0	pass	Sanger / Illumina 1.9	fail	fail	132078423.0	20-141	48.0	fail	11.816477477716205	pass	135.06905911497748
trimmed | qc | Int-03_S44_L005_R2_001	pass	pass	17.8 Gbp	141	Int-03_S44_L005_R2_001.fastq.gz	warn	Conventional base calls	warn	pass	pass	0.0	warn	Sanger / Illumina 1.9	fail	fail	132078423.0	20-141	48.0	fail	12.440959067377527	pass	135.22963679692026
trimmed | qc | Int-04_S45_L005_R1_001	pass	pass	22.9 Gbp	141	Int-04_S45_L005_R1_001.fastq.gz	warn	Conventional base calls	warn	pass	pass	0.0	pass	Sanger / Illumina 1.9	fail	fail	174061134.0	20-141	47.0	fail	11.78333559846314	pass	131.75216240978872
trimmed | qc | Int-04_S45_L005_R2_001	pass	pass	22.9 Gbp	141	Int-04_S45_L005_R2_001.fastq.gz	warn	Conventional base calls	warn	pass	pass	0.0	pass	Sanger / Illumina 1.9	fail	fail	174061134.0	20-141	48.0	fail	11.949797235350012	pass	131.9797675568401
trimmed | qc | Liv-01_S38_L005_R1_001	pass	pass	25.6 Gbp	141	Liv-01_S38_L005_R1_001.fastq.gz	warn	Conventional base calls	warn	pass	pass	0.0	warn	Sanger / Illumina 1.9	fail	fail	197437852.0	20-141	48.0	fail	11.964702275487404	pass	130.00599602349806
trimmed | qc | Liv-01_S38_L005_R2_001	pass	pass	25.7 Gbp	141	Liv-01_S38_L005_R2_001.fastq.gz	warn	Conventional base calls	warn	pass	pass	0.0	warn	Sanger / Illumina 1.9	fail	fail	197437852.0	20-141	48.0	fail	12.310997228131018	pass	130.3101878002603
trimmed | qc | Liv-02_S39_L005_R1_001	pass	pass	17.6 Gbp	141	Liv-02_S39_L005_R1_001.fastq.gz	fail	Conventional base calls	warn	pass	pass	0.0	warn	Sanger / Illumina 1.9	fail	fail	136362750.0	20-141	48.0	fail	5.604977354600182	pass	129.49899815748802
trimmed | qc | Liv-02_S39_L005_R2_001	pass	pass	17.6 Gbp	141	Liv-02_S39_L005_R2_001.fastq.gz	warn	Conventional base calls	warn	pass	pass	0.0	warn	Sanger / Illumina 1.9	fail	warn	136362750.0	20-141	49.0	fail	6.100321165071854	pass	129.8470351470618
trimmed | qc | Liv-03_S40_L005_R1_001	pass	pass	27.5 Gbp	141	Liv-03_S40_L005_R1_001.fastq.gz	warn	Conventional base calls	warn	pass	pass	0.0	warn	Sanger / Illumina 1.9	fail	fail	201937035.0	20-141	48.0	fail	13.025650140344034	pass	136.5597907238759
trimmed | qc | Liv-03_S40_L005_R2_001	pass	pass	27.5 Gbp	141	Liv-03_S40_L005_R2_001.fastq.gz	fail	Conventional base calls	warn	pass	pass	0.0	warn	Sanger / Illumina 1.9	fail	fail	201937035.0	20-141	48.0	fail	13.992518808493012	pass	136.63400401021042
trimmed | qc | Liv-04_S41_L005_R1_001	pass	pass	17.5 Gbp	141	Liv-04_S41_L005_R1_001.fastq.gz	warn	Conventional base calls	warn	pass	pass	0.0	pass	Sanger / Illumina 1.9	fail	fail	131220428.0	20-141	47.0	fail	10.877494681972946	pass	134.1703380056038
trimmed | qc | Liv-04_S41_L005_R2_001	pass	pass	17.6 Gbp	141	Liv-04_S41_L005_R2_001.fastq.gz	warn	Conventional base calls	warn	pass	pass	0.0	pass	Sanger / Illumina 1.9	fail	fail	131220428.0	20-141	48.0	fail	11.384290018917827	pass	134.36694496225846
