Sample	Filename	%GC	per_sequence_quality_scores	per_tile_sequence_quality	overrepresented_sequences	File type	Total Sequences	sequence_length_distribution	sequence_duplication_levels	per_base_sequence_quality	Sequences flagged as poor quality	per_base_sequence_content	Sequence length	adapter_content	per_sequence_gc_content	Encoding	per_base_n_content	basic_statistics	median_sequence_length	avg_sequence_length	Total Bases	total_deduplicated_percentage
fastq_reduced | qc | Int-01_S42_L005_R1_001	Int-01_S42_L005_R1_001.fastq.gz	49.0	pass	fail	warn	Conventional base calls	12421987.0	pass	fail	pass	0.0	warn	151.0	fail	fail	Sanger / Illumina 1.9	pass	pass	151	151.0	1.8 Gbp	26.841789024686026
fastq_reduced | qc | Int-01_S42_L005_R2_001	Int-01_S42_L005_R2_001.fastq.gz	50.0	pass	fail	fail	Conventional base calls	12421987.0	pass	fail	pass	0.0	warn	151.0	fail	fail	Sanger / Illumina 1.9	pass	pass	151	151.0	1.8 Gbp	25.548324096292102
fastq_reduced | qc | Int-02_S43_L005_R1_001	Int-02_S43_L005_R1_001.fastq.gz	50.0	pass	fail	fail	Conventional base calls	15738415.0	pass	fail	pass	0.0	warn	151.0	fail	fail	Sanger / Illumina 1.9	pass	pass	151	151.0	2.3 Gbp	31.800378917237104
fastq_reduced | qc | Int-02_S43_L005_R2_001	Int-02_S43_L005_R2_001.fastq.gz	51.0	pass	fail	fail	Conventional base calls	15738415.0	pass	fail	pass	0.0	warn	151.0	fail	fail	Sanger / Illumina 1.9	pass	pass	151	151.0	2.3 Gbp	29.50242627896581
fastq_reduced | qc | Int-03_S44_L005_R1_001	Int-03_S44_L005_R1_001.fastq.gz	49.0	pass	fail	warn	Conventional base calls	13521806.0	pass	fail	pass	0.0	warn	151.0	fail	fail	Sanger / Illumina 1.9	pass	pass	151	151.0	2 Gbp	43.015884214069956
fastq_reduced | qc | Int-03_S44_L005_R2_001	Int-03_S44_L005_R2_001.fastq.gz	50.0	pass	fail	fail	Conventional base calls	13521806.0	pass	fail	pass	0.0	warn	151.0	fail	fail	Sanger / Illumina 1.9	pass	pass	151	151.0	2 Gbp	39.519905194746855
fastq_reduced | qc | Int-04_S45_L005_R1_001	Int-04_S45_L005_R1_001.fastq.gz	49.0	pass	fail	warn	Conventional base calls	17961443.0	pass	fail	pass	0.0	warn	151.0	fail	fail	Sanger / Illumina 1.9	pass	pass	151	151.0	2.7 Gbp	41.55487261098091
fastq_reduced | qc | Int-04_S45_L005_R2_001	Int-04_S45_L005_R2_001.fastq.gz	50.0	pass	fail	fail	Conventional base calls	17961443.0	pass	fail	pass	0.0	warn	151.0	fail	fail	Sanger / Illumina 1.9	pass	pass	151	151.0	2.7 Gbp	37.971311379174395
fastq_reduced | qc | Liv-01_S38_L005_R1_001	Liv-01_S38_L005_R1_001.fastq.gz	49.0	pass	fail	fail	Conventional base calls	20176743.0	pass	fail	pass	0.0	warn	151.0	fail	fail	Sanger / Illumina 1.9	pass	pass	151	151.0	3 Gbp	39.45122867304035
fastq_reduced | qc | Liv-01_S38_L005_R2_001	Liv-01_S38_L005_R2_001.fastq.gz	50.0	pass	fail	fail	Conventional base calls	20176743.0	pass	fail	pass	0.0	fail	151.0	fail	fail	Sanger / Illumina 1.9	pass	pass	151	151.0	3 Gbp	35.932268330280145
fastq_reduced | qc | Liv-02_S39_L005_R1_001	Liv-02_S39_L005_R1_001.fastq.gz	52.0	pass	fail	fail	Conventional base calls	14755790.0	pass	fail	pass	0.0	warn	151.0	fail	warn	Sanger / Illumina 1.9	pass	pass	151	151.0	2.2 Gbp	23.96435896989543
fastq_reduced | qc | Liv-02_S39_L005_R2_001	Liv-02_S39_L005_R2_001.fastq.gz	53.0	pass	fail	fail	Conventional base calls	14755790.0	pass	fail	pass	0.0	fail	151.0	fail	fail	Sanger / Illumina 1.9	pass	pass	151	151.0	2.2 Gbp	22.95537613773838
fastq_reduced | qc | Liv-03_S40_L005_R1_001	Liv-03_S40_L005_R1_001.fastq.gz	48.0	pass	fail	warn	Conventional base calls	20441278.0	pass	fail	pass	0.0	fail	151.0	fail	fail	Sanger / Illumina 1.9	pass	pass	151	151.0	3 Gbp	41.35453713985774
fastq_reduced | qc | Liv-03_S40_L005_R2_001	Liv-03_S40_L005_R2_001.fastq.gz	49.0	pass	fail	fail	Conventional base calls	20441278.0	pass	fail	pass	0.0	fail	151.0	fail	fail	Sanger / Illumina 1.9	pass	pass	151	151.0	3 Gbp	38.05440922960662
fastq_reduced | qc | Liv-04_S41_L005_R1_001	Liv-04_S41_L005_R1_001.fastq.gz	48.0	pass	fail	warn	Conventional base calls	13461820.0	pass	fail	pass	0.0	warn	151.0	fail	fail	Sanger / Illumina 1.9	pass	pass	151	151.0	2 Gbp	42.5560961725642
fastq_reduced | qc | Liv-04_S41_L005_R2_001	Liv-04_S41_L005_R2_001.fastq.gz	49.0	pass	fail	fail	Conventional base calls	13461820.0	pass	fail	pass	0.0	warn	151.0	fail	fail	Sanger / Illumina 1.9	pass	pass	151	151.0	2 Gbp	39.622923384418364
trimmed_reduced | qc | Int-01_S42_L005_R1_001	Int-01_S42_L005_R1_001.fastq.gz	48.0	pass	fail	warn	Conventional base calls	12168802.0	warn	fail	pass	0.0	fail	20-141	pass	fail	Sanger / Illumina 1.9	pass	pass	141	133.40066803617972	1.6 Gbp	25.00651283657971
trimmed_reduced | qc | Int-01_S42_L005_R2_001	Int-01_S42_L005_R2_001.fastq.gz	48.0	pass	fail	warn	Conventional base calls	12168802.0	warn	fail	pass	0.0	warn	20-141	pass	warn	Sanger / Illumina 1.9	pass	pass	141	133.53833491579533	1.6 Gbp	25.209361121650915
trimmed_reduced | qc | Int-02_S43_L005_R1_001	Int-02_S43_L005_R1_001.fastq.gz	48.0	pass	fail	pass	Conventional base calls	15058640.0	warn	fail	pass	0.0	fail	20-141	pass	fail	Sanger / Illumina 1.9	pass	pass	141	135.46629941349286	2 Gbp	29.74102862136324
trimmed_reduced | qc | Int-02_S43_L005_R2_001	Int-02_S43_L005_R2_001.fastq.gz	49.0	pass	fail	warn	Conventional base calls	15058640.0	warn	fail	pass	0.0	warn	20-141	pass	fail	Sanger / Illumina 1.9	pass	pass	141	135.60721027928153	2 Gbp	29.926764696047776
trimmed_reduced | qc | Int-03_S44_L005_R1_001	Int-03_S44_L005_R1_001.fastq.gz	48.0	pass	fail	pass	Conventional base calls	13203535.0	warn	fail	pass	0.0	warn	20-141	pass	fail	Sanger / Illumina 1.9	pass	pass	141	135.0693586982577	1.7 Gbp	39.01974731039122
trimmed_reduced | qc | Int-03_S44_L005_R2_001	Int-03_S44_L005_R2_001.fastq.gz	48.0	pass	fail	warn	Conventional base calls	13203535.0	warn	fail	pass	0.0	warn	20-141	pass	fail	Sanger / Illumina 1.9	pass	pass	141	135.22958298667743	1.7 Gbp	39.34298041652928
trimmed_reduced | qc | Int-04_S45_L005_R1_001	Int-04_S45_L005_R1_001.fastq.gz	47.0	pass	fail	pass	Conventional base calls	17401148.0	warn	fail	pass	0.0	warn	20-141	pass	fail	Sanger / Illumina 1.9	pass	pass	141	131.75306347604192	2.2 Gbp	37.95625554098744
trimmed_reduced | qc | Int-04_S45_L005_R2_001	Int-04_S45_L005_R2_001.fastq.gz	48.0	pass	fail	pass	Conventional base calls	17401148.0	warn	fail	pass	0.0	warn	20-141	pass	fail	Sanger / Illumina 1.9	pass	pass	141	131.98175706568324	2.2 Gbp	37.92543432991063
trimmed_reduced | qc | Liv-01_S38_L005_R1_001	Liv-01_S38_L005_R1_001.fastq.gz	48.0	pass	fail	warn	Conventional base calls	19736635.0	warn	fail	pass	0.0	warn	20-141	pass	fail	Sanger / Illumina 1.9	pass	pass	141	130.00806175926138	2.5 Gbp	35.27457172611226
trimmed_reduced | qc | Liv-01_S38_L005_R2_001	Liv-01_S38_L005_R2_001.fastq.gz	48.0	pass	fail	warn	Conventional base calls	19736635.0	warn	fail	pass	0.0	fail	20-141	pass	fail	Sanger / Illumina 1.9	pass	pass	141	130.31327194326693	2.5 Gbp	35.32848039852162
trimmed_reduced | qc | Liv-02_S39_L005_R1_001	Liv-02_S39_L005_R1_001.fastq.gz	48.0	pass	fail	warn	Conventional base calls	13632626.0	warn	fail	pass	0.0	fail	20-141	pass	fail	Sanger / Illumina 1.9	pass	pass	141	129.49945006926765	1.7 Gbp	23.786183514247952
trimmed_reduced | qc | Liv-02_S39_L005_R2_001	Liv-02_S39_L005_R2_001.fastq.gz	49.0	pass	fail	warn	Conventional base calls	13632626.0	warn	fail	pass	0.0	warn	20-141	pass	warn	Sanger / Illumina 1.9	pass	pass	141	129.84908828277105	1.7 Gbp	24.160073478406012
trimmed_reduced | qc | Liv-03_S40_L005_R1_001	Liv-03_S40_L005_R1_001.fastq.gz	48.0	pass	fail	warn	Conventional base calls	20186446.0	warn	fail	pass	0.0	warn	20-141	pass	fail	Sanger / Illumina 1.9	pass	pass	141	136.56298017986921	2.7 Gbp	36.644225193572126
trimmed_reduced | qc | Liv-03_S40_L005_R2_001	Liv-03_S40_L005_R2_001.fastq.gz	48.0	pass	fail	warn	Conventional base calls	20186446.0	warn	fail	pass	0.0	fail	20-141	pass	fail	Sanger / Illumina 1.9	pass	pass	141	136.63798015757703	2.7 Gbp	37.435188869992494
trimmed_reduced | qc | Liv-04_S41_L005_R1_001	Liv-04_S41_L005_R1_001.fastq.gz	47.0	pass	fail	pass	Conventional base calls	13116682.0	warn	fail	pass	0.0	warn	20-141	pass	fail	Sanger / Illumina 1.9	pass	pass	141	134.17092668709967	1.7 Gbp	39.26666238883349
trimmed_reduced | qc | Liv-04_S41_L005_R2_001	Liv-04_S41_L005_R2_001.fastq.gz	48.0	pass	fail	pass	Conventional base calls	13116682.0	warn	fail	pass	0.0	warn	20-141	pass	fail	Sanger / Illumina 1.9	pass	pass	141	134.36751489439175	1.7 Gbp	39.44930268829228
