Sample	QualiMap_mqc-generalstats-qualimap-5_x_pc	QualiMap_mqc-generalstats-qualimap-regions_mapped_reads	QualiMap_mqc-generalstats-qualimap-median_coverage	QualiMap_mqc-generalstats-qualimap-avg_gc	QualiMap_mqc-generalstats-qualimap-10_x_pc	FastQC_mqc-generalstats-fastqc-median_sequence_length	QualiMap_mqc-generalstats-qualimap-30_x_pc	QualiMap_mqc-generalstats-qualimap-percentage_aligned_on_target	featureCounts_mqc-generalstats-featurecounts-percent_assigned	FastQC_mqc-generalstats-fastqc-percent_duplicates	FastQC_mqc-generalstats-fastqc-avg_sequence_length	QualiMap_mqc-generalstats-qualimap-general_error_rate	QualiMap_mqc-generalstats-qualimap-1_x_pc	STAR_mqc-generalstats-star-uniquely_mapped	QualiMap_mqc-generalstats-qualimap-reads_aligned	QualiMap_mqc-generalstats-qualimap-median_insert_size	featureCounts_mqc-generalstats-featurecounts-Assigned	QualiMap_mqc-generalstats-qualimap-5_3_bias	FastQC_mqc-generalstats-fastqc-percent_fails	STAR_mqc-generalstats-star-uniquely_mapped_percent	QualiMap_mqc-generalstats-qualimap-mean_coverage	QualiMap_mqc-generalstats-qualimap-mapped_reads	QualiMap_mqc-generalstats-qualimap-50_x_pc	FastQC_mqc-generalstats-fastqc-percent_gc	HISAT2_mqc-generalstats-hisat2-overall_alignment_rate	QualiMap_mqc-generalstats-qualimap-percentage_aligned	QualiMap_mqc-generalstats-qualimap-regions_size	QualiMap_mqc-generalstats-qualimap-total_reads	FastQC_mqc-generalstats-fastqc-total_sequences
alignment_reduced | hisat | Int-01_S42_L005																									65.3				
alignment_reduced | hisat | Int-02_S43_L005																									19.54				
alignment_reduced | hisat | Int-03_S44_L005																									17.85				
alignment_reduced | hisat | Int-04_S45_L005																									15.28				
alignment_reduced | hisat | Liv-01_S38_L005																									9.14				
alignment_reduced | hisat | Liv-02_S39_L005																									49.33				
alignment_reduced | hisat | Liv-03_S40_L005																									1.98				
alignment_reduced | hisat | Liv-04_S41_L005																									16.48				
alignment_reduced | star |														4995748.0						4.01									
counting_reduced | counts | hisat									0.09580155113753724								41956												
counting_reduced | counts | star									0.08337990355967126								22222												
fastq_reduced | qc | Int-01_S42_L005_R1_001						151				73.15821097531398	151.0								36.36363636363637					49.0					12421987.0
fastq_reduced | qc | Int-01_S42_L005_R2_001						151				74.4516759037079	151.0								45.45454545454545					50.0					12421987.0
fastq_reduced | qc | Int-02_S43_L005_R1_001						151				68.19962108276289	151.0								45.45454545454545					50.0					15738415.0
fastq_reduced | qc | Int-02_S43_L005_R2_001						151				70.49757372103419	151.0								45.45454545454545					51.0					15738415.0
fastq_reduced | qc | Int-03_S44_L005_R1_001						151				56.984115785930044	151.0								36.36363636363637					49.0					13521806.0
fastq_reduced | qc | Int-03_S44_L005_R2_001						151				60.480094805253145	151.0								45.45454545454545					50.0					13521806.0
fastq_reduced | qc | Int-04_S45_L005_R1_001						151				58.44512738901909	151.0								36.36363636363637					49.0					17961443.0
fastq_reduced | qc | Int-04_S45_L005_R2_001						151				62.028688620825605	151.0								45.45454545454545					50.0					17961443.0
fastq_reduced | qc | Liv-01_S38_L005_R1_001						151				60.54877132695965	151.0								45.45454545454545					49.0					20176743.0
fastq_reduced | qc | Liv-01_S38_L005_R2_001						151				64.06773166971985	151.0								54.54545454545454					50.0					20176743.0
fastq_reduced | qc | Liv-02_S39_L005_R1_001						151				76.03564103010457	151.0								36.36363636363637					52.0					14755790.0
fastq_reduced | qc | Liv-02_S39_L005_R2_001						151				77.04462386226162	151.0								54.54545454545454					53.0					14755790.0
fastq_reduced | qc | Liv-03_S40_L005_R1_001						151				58.64546286014226	151.0								45.45454545454545					48.0					20441278.0
fastq_reduced | qc | Liv-03_S40_L005_R2_001						151				61.94559077039338	151.0								54.54545454545454					49.0					20441278.0
fastq_reduced | qc | Liv-04_S41_L005_R1_001						151				57.4439038274358	151.0								36.36363636363637					48.0					13461820.0
fastq_reduced | qc | Liv-04_S41_L005_R2_001						151				60.377076615581636	151.0								45.45454545454545					49.0					13461820.0
qualimap_reduced | hisat | bam | merged		13769509.0						25.503152353893398				0.03									66.2137	53991400.0				21.682507029423846	208164228.0	249009028.0	
qualimap_reduced | hisat | bam | raw_data_qualimapReport | bam	11.744968977090531		0	40.35203208637536	7.208297095118572		3.6320303793983277						34.13213052148422			196							2.4503893147289455						
qualimap_reduced | hisat | rnaseq | merged															53991400.0			1.74											
qualimap_reduced | star | bam |		9718104.0						82.82313589002214				0.0									59.2903	11733562.0				4.712103048729623	208164228.0	249009028.0	
qualimap_reduced | star | bam | raw_data_qualimapReport | bam	9.916863813892174		0	39.96186872470041	6.165418584791619		2.9848826859915625						30.550885044475557			282							1.9280080149025414						
qualimap_reduced | star | rnaseq |															11733562.0			1.68											
trimmed_reduced | qc | Int-01_S42_L005_R1_001						141				74.9934871634203	133.40066803617972								36.36363636363637					48.0					12168802.0
trimmed_reduced | qc | Int-01_S42_L005_R2_001						141				74.79063887834909	133.53833491579533								18.181818181818183					48.0					12168802.0
trimmed_reduced | qc | Int-02_S43_L005_R1_001						141				70.25897137863676	135.46629941349286								36.36363636363637					48.0					15058640.0
trimmed_reduced | qc | Int-02_S43_L005_R2_001						141				70.07323530395223	135.60721027928153								27.27272727272727					49.0					15058640.0
trimmed_reduced | qc | Int-03_S44_L005_R1_001						141				60.98025268960878	135.0693586982577								27.27272727272727					48.0					13203535.0
trimmed_reduced | qc | Int-03_S44_L005_R2_001						141				60.65701958347072	135.22958298667743								27.27272727272727					48.0					13203535.0
trimmed_reduced | qc | Int-04_S45_L005_R1_001						141				62.04374445901256	131.75306347604192								27.27272727272727					47.0					17401148.0
trimmed_reduced | qc | Int-04_S45_L005_R2_001						141				62.07456567008937	131.98175706568324								27.27272727272727					48.0					17401148.0
trimmed_reduced | qc | Liv-01_S38_L005_R1_001						141				64.72542827388773	130.00806175926138								27.27272727272727					48.0					19736635.0
trimmed_reduced | qc | Liv-01_S38_L005_R2_001						141				64.67151960147838	130.31327194326693								36.36363636363637					48.0					19736635.0
trimmed_reduced | qc | Liv-02_S39_L005_R1_001						141				76.21381648575205	129.49945006926765								36.36363636363637					48.0					13632626.0
trimmed_reduced | qc | Liv-02_S39_L005_R2_001						141				75.83992652159398	129.84908828277105								18.181818181818183					49.0					13632626.0
trimmed_reduced | qc | Liv-03_S40_L005_R1_001						141				63.355774806427874	136.56298017986921								27.27272727272727					48.0					20186446.0
trimmed_reduced | qc | Liv-03_S40_L005_R2_001						141				62.564811130007506	136.63798015757703								36.36363636363637					48.0					20186446.0
trimmed_reduced | qc | Liv-04_S41_L005_R1_001						141				60.73333761116651	134.17092668709967								27.27272727272727					47.0					13116682.0
trimmed_reduced | qc | Liv-04_S41_L005_R2_001						141				60.55069731170772	134.36751489439175								27.27272727272727					48.0					13116682.0
