Sample	per_sequence_quality_scores	%GC	Sequences flagged as poor quality	basic_statistics	Total Bases	per_base_n_content	File type	median_sequence_length	per_base_sequence_quality	sequence_length_distribution	sequence_duplication_levels	per_base_sequence_content	adapter_content	Encoding	Sequence length	per_tile_sequence_quality	Total Sequences	avg_sequence_length	per_sequence_gc_content	Filename	overrepresented_sequences	total_deduplicated_percentage
fastq_reduced | qc | Int-01_S42_L005_R1_001	pass	49.0	0.0	pass	1.8 Gbp	pass	Conventional base calls	151	pass	pass	fail	warn	fail	Sanger / Illumina 1.9	151.0	fail	12421987.0	151.0	fail	Int-01_S42_L005_R1_001.fastq.gz	warn	26.841789024686026
fastq_reduced | qc | Int-01_S42_L005_R2_001	pass	50.0	0.0	pass	1.8 Gbp	pass	Conventional base calls	151	pass	pass	fail	warn	fail	Sanger / Illumina 1.9	151.0	fail	12421987.0	151.0	fail	Int-01_S42_L005_R2_001.fastq.gz	fail	25.548324096292102
fastq_reduced | qc | Int-02_S43_L005_R1_001	pass	50.0	0.0	pass	2.3 Gbp	pass	Conventional base calls	151	pass	pass	fail	warn	fail	Sanger / Illumina 1.9	151.0	fail	15738415.0	151.0	fail	Int-02_S43_L005_R1_001.fastq.gz	fail	31.800378917237104
fastq_reduced | qc | Int-02_S43_L005_R2_001	pass	51.0	0.0	pass	2.3 Gbp	pass	Conventional base calls	151	pass	pass	fail	warn	fail	Sanger / Illumina 1.9	151.0	fail	15738415.0	151.0	fail	Int-02_S43_L005_R2_001.fastq.gz	fail	29.50242627896581
fastq_reduced | qc | Int-03_S44_L005_R1_001	pass	49.0	0.0	pass	2 Gbp	pass	Conventional base calls	151	pass	pass	fail	warn	fail	Sanger / Illumina 1.9	151.0	fail	13521806.0	151.0	fail	Int-03_S44_L005_R1_001.fastq.gz	warn	43.015884214069956
fastq_reduced | qc | Int-03_S44_L005_R2_001	pass	50.0	0.0	pass	2 Gbp	pass	Conventional base calls	151	pass	pass	fail	warn	fail	Sanger / Illumina 1.9	151.0	fail	13521806.0	151.0	fail	Int-03_S44_L005_R2_001.fastq.gz	fail	39.519905194746855
fastq_reduced | qc | Int-04_S45_L005_R1_001	pass	49.0	0.0	pass	2.7 Gbp	pass	Conventional base calls	151	pass	pass	fail	warn	fail	Sanger / Illumina 1.9	151.0	fail	17961443.0	151.0	fail	Int-04_S45_L005_R1_001.fastq.gz	warn	41.55487261098091
fastq_reduced | qc | Int-04_S45_L005_R2_001	pass	50.0	0.0	pass	2.7 Gbp	pass	Conventional base calls	151	pass	pass	fail	warn	fail	Sanger / Illumina 1.9	151.0	fail	17961443.0	151.0	fail	Int-04_S45_L005_R2_001.fastq.gz	fail	37.971311379174395
fastq_reduced | qc | Liv-01_S38_L005_R1_001	pass	49.0	0.0	pass	3 Gbp	pass	Conventional base calls	151	pass	pass	fail	warn	fail	Sanger / Illumina 1.9	151.0	fail	20176743.0	151.0	fail	Liv-01_S38_L005_R1_001.fastq.gz	fail	39.45122867304035
fastq_reduced | qc | Liv-01_S38_L005_R2_001	pass	50.0	0.0	pass	3 Gbp	pass	Conventional base calls	151	pass	pass	fail	fail	fail	Sanger / Illumina 1.9	151.0	fail	20176743.0	151.0	fail	Liv-01_S38_L005_R2_001.fastq.gz	fail	35.932268330280145
fastq_reduced | qc | Liv-02_S39_L005_R1_001	pass	52.0	0.0	pass	2.2 Gbp	pass	Conventional base calls	151	pass	pass	fail	warn	fail	Sanger / Illumina 1.9	151.0	fail	14755790.0	151.0	warn	Liv-02_S39_L005_R1_001.fastq.gz	fail	23.96435896989543
fastq_reduced | qc | Liv-02_S39_L005_R2_001	pass	53.0	0.0	pass	2.2 Gbp	pass	Conventional base calls	151	pass	pass	fail	fail	fail	Sanger / Illumina 1.9	151.0	fail	14755790.0	151.0	fail	Liv-02_S39_L005_R2_001.fastq.gz	fail	22.95537613773838
fastq_reduced | qc | Liv-03_S40_L005_R1_001	pass	48.0	0.0	pass	3 Gbp	pass	Conventional base calls	151	pass	pass	fail	fail	fail	Sanger / Illumina 1.9	151.0	fail	20441278.0	151.0	fail	Liv-03_S40_L005_R1_001.fastq.gz	warn	41.35453713985774
fastq_reduced | qc | Liv-03_S40_L005_R2_001	pass	49.0	0.0	pass	3 Gbp	pass	Conventional base calls	151	pass	pass	fail	fail	fail	Sanger / Illumina 1.9	151.0	fail	20441278.0	151.0	fail	Liv-03_S40_L005_R2_001.fastq.gz	fail	38.05440922960662
fastq_reduced | qc | Liv-04_S41_L005_R1_001	pass	48.0	0.0	pass	2 Gbp	pass	Conventional base calls	151	pass	pass	fail	warn	fail	Sanger / Illumina 1.9	151.0	fail	13461820.0	151.0	fail	Liv-04_S41_L005_R1_001.fastq.gz	warn	42.5560961725642
fastq_reduced | qc | Liv-04_S41_L005_R2_001	pass	49.0	0.0	pass	2 Gbp	pass	Conventional base calls	151	pass	pass	fail	warn	fail	Sanger / Illumina 1.9	151.0	fail	13461820.0	151.0	fail	Liv-04_S41_L005_R2_001.fastq.gz	fail	39.622923384418364
trimmed_reduced | qc | Int-01_S42_L005_R1_001	pass	48.0	0.0	pass	1.6 Gbp	pass	Conventional base calls	141	pass	warn	fail	fail	pass	Sanger / Illumina 1.9	20-141	fail	12168802.0	133.40066803617972	fail	Int-01_S42_L005_R1_001.fastq.gz	warn	25.00651283657971
trimmed_reduced | qc | Int-01_S42_L005_R2_001	pass	48.0	0.0	pass	1.6 Gbp	pass	Conventional base calls	141	pass	warn	fail	warn	pass	Sanger / Illumina 1.9	20-141	fail	12168802.0	133.53833491579533	warn	Int-01_S42_L005_R2_001.fastq.gz	warn	25.209361121650915
trimmed_reduced | qc | Int-02_S43_L005_R1_001	pass	48.0	0.0	pass	2 Gbp	pass	Conventional base calls	141	pass	warn	fail	fail	pass	Sanger / Illumina 1.9	20-141	fail	15058640.0	135.46629941349286	fail	Int-02_S43_L005_R1_001.fastq.gz	pass	29.74102862136324
trimmed_reduced | qc | Int-02_S43_L005_R2_001	pass	49.0	0.0	pass	2 Gbp	pass	Conventional base calls	141	pass	warn	fail	warn	pass	Sanger / Illumina 1.9	20-141	fail	15058640.0	135.60721027928153	fail	Int-02_S43_L005_R2_001.fastq.gz	warn	29.926764696047776
trimmed_reduced | qc | Int-03_S44_L005_R1_001	pass	48.0	0.0	pass	1.7 Gbp	pass	Conventional base calls	141	pass	warn	fail	warn	pass	Sanger / Illumina 1.9	20-141	fail	13203535.0	135.0693586982577	fail	Int-03_S44_L005_R1_001.fastq.gz	pass	39.01974731039122
trimmed_reduced | qc | Int-03_S44_L005_R2_001	pass	48.0	0.0	pass	1.7 Gbp	pass	Conventional base calls	141	pass	warn	fail	warn	pass	Sanger / Illumina 1.9	20-141	fail	13203535.0	135.22958298667743	fail	Int-03_S44_L005_R2_001.fastq.gz	warn	39.34298041652928
trimmed_reduced | qc | Int-04_S45_L005_R1_001	pass	47.0	0.0	pass	2.2 Gbp	pass	Conventional base calls	141	pass	warn	fail	warn	pass	Sanger / Illumina 1.9	20-141	fail	17401148.0	131.75306347604192	fail	Int-04_S45_L005_R1_001.fastq.gz	pass	37.95625554098744
trimmed_reduced | qc | Int-04_S45_L005_R2_001	pass	48.0	0.0	pass	2.2 Gbp	pass	Conventional base calls	141	pass	warn	fail	warn	pass	Sanger / Illumina 1.9	20-141	fail	17401148.0	131.98175706568324	fail	Int-04_S45_L005_R2_001.fastq.gz	pass	37.92543432991063
trimmed_reduced | qc | Liv-01_S38_L005_R1_001	pass	48.0	0.0	pass	2.5 Gbp	pass	Conventional base calls	141	pass	warn	fail	warn	pass	Sanger / Illumina 1.9	20-141	fail	19736635.0	130.00806175926138	fail	Liv-01_S38_L005_R1_001.fastq.gz	warn	35.27457172611226
trimmed_reduced | qc | Liv-01_S38_L005_R2_001	pass	48.0	0.0	pass	2.5 Gbp	pass	Conventional base calls	141	pass	warn	fail	fail	pass	Sanger / Illumina 1.9	20-141	fail	19736635.0	130.31327194326693	fail	Liv-01_S38_L005_R2_001.fastq.gz	warn	35.32848039852162
trimmed_reduced | qc | Liv-02_S39_L005_R1_001	pass	48.0	0.0	pass	1.7 Gbp	pass	Conventional base calls	141	pass	warn	fail	fail	pass	Sanger / Illumina 1.9	20-141	fail	13632626.0	129.49945006926765	fail	Liv-02_S39_L005_R1_001.fastq.gz	warn	23.786183514247952
trimmed_reduced | qc | Liv-02_S39_L005_R2_001	pass	49.0	0.0	pass	1.7 Gbp	pass	Conventional base calls	141	pass	warn	fail	warn	pass	Sanger / Illumina 1.9	20-141	fail	13632626.0	129.84908828277105	warn	Liv-02_S39_L005_R2_001.fastq.gz	warn	24.160073478406012
trimmed_reduced | qc | Liv-03_S40_L005_R1_001	pass	48.0	0.0	pass	2.7 Gbp	pass	Conventional base calls	141	pass	warn	fail	warn	pass	Sanger / Illumina 1.9	20-141	fail	20186446.0	136.56298017986921	fail	Liv-03_S40_L005_R1_001.fastq.gz	warn	36.644225193572126
trimmed_reduced | qc | Liv-03_S40_L005_R2_001	pass	48.0	0.0	pass	2.7 Gbp	pass	Conventional base calls	141	pass	warn	fail	fail	pass	Sanger / Illumina 1.9	20-141	fail	20186446.0	136.63798015757703	fail	Liv-03_S40_L005_R2_001.fastq.gz	warn	37.435188869992494
trimmed_reduced | qc | Liv-04_S41_L005_R1_001	pass	47.0	0.0	pass	1.7 Gbp	pass	Conventional base calls	141	pass	warn	fail	warn	pass	Sanger / Illumina 1.9	20-141	fail	13116682.0	134.17092668709967	fail	Liv-04_S41_L005_R1_001.fastq.gz	pass	39.26666238883349
trimmed_reduced | qc | Liv-04_S41_L005_R2_001	pass	48.0	0.0	pass	1.7 Gbp	pass	Conventional base calls	141	pass	warn	fail	warn	pass	Sanger / Illumina 1.9	20-141	fail	13116682.0	134.36751489439175	fail	Liv-04_S41_L005_R2_001.fastq.gz	pass	39.44930268829228
