Sample	per_base_n_content	%GC	Filename	sequence_duplication_levels	per_sequence_gc_content	Total Sequences	basic_statistics	per_base_sequence_quality	Encoding	avg_sequence_length	per_tile_sequence_quality	Sequences flagged as poor quality	adapter_content	overrepresented_sequences	per_base_sequence_content	sequence_length_distribution	File type	per_sequence_quality_scores	total_deduplicated_percentage	median_sequence_length	Total Bases	Sequence length
fastq_reduced | qc | Int-01_S42_L005_R1_001	pass	49.0	Int-01_S42_L005_R1_001.fastq.gz	fail	fail	12421987.0	pass	pass	Sanger / Illumina 1.9	151.0	fail	0.0	fail	warn	warn	pass	Conventional base calls	pass	26.841789024686026	151	1.8 Gbp	151.0
fastq_reduced | qc | Int-01_S42_L005_R2_001	pass	50.0	Int-01_S42_L005_R2_001.fastq.gz	fail	fail	12421987.0	pass	pass	Sanger / Illumina 1.9	151.0	fail	0.0	fail	fail	warn	pass	Conventional base calls	pass	25.548324096292102	151	1.8 Gbp	151.0
fastq_reduced | qc | Int-02_S43_L005_R1_001	pass	50.0	Int-02_S43_L005_R1_001.fastq.gz	fail	fail	15738415.0	pass	pass	Sanger / Illumina 1.9	151.0	fail	0.0	fail	fail	warn	pass	Conventional base calls	pass	31.800378917237104	151	2.3 Gbp	151.0
fastq_reduced | qc | Int-02_S43_L005_R2_001	pass	51.0	Int-02_S43_L005_R2_001.fastq.gz	fail	fail	15738415.0	pass	pass	Sanger / Illumina 1.9	151.0	fail	0.0	fail	fail	warn	pass	Conventional base calls	pass	29.50242627896581	151	2.3 Gbp	151.0
fastq_reduced | qc | Int-03_S44_L005_R1_001	pass	49.0	Int-03_S44_L005_R1_001.fastq.gz	fail	fail	13521806.0	pass	pass	Sanger / Illumina 1.9	151.0	fail	0.0	fail	warn	warn	pass	Conventional base calls	pass	43.015884214069956	151	2 Gbp	151.0
fastq_reduced | qc | Int-03_S44_L005_R2_001	pass	50.0	Int-03_S44_L005_R2_001.fastq.gz	fail	fail	13521806.0	pass	pass	Sanger / Illumina 1.9	151.0	fail	0.0	fail	fail	warn	pass	Conventional base calls	pass	39.519905194746855	151	2 Gbp	151.0
fastq_reduced | qc | Int-04_S45_L005_R1_001	pass	49.0	Int-04_S45_L005_R1_001.fastq.gz	fail	fail	17961443.0	pass	pass	Sanger / Illumina 1.9	151.0	fail	0.0	fail	warn	warn	pass	Conventional base calls	pass	41.55487261098091	151	2.7 Gbp	151.0
fastq_reduced | qc | Int-04_S45_L005_R2_001	pass	50.0	Int-04_S45_L005_R2_001.fastq.gz	fail	fail	17961443.0	pass	pass	Sanger / Illumina 1.9	151.0	fail	0.0	fail	fail	warn	pass	Conventional base calls	pass	37.971311379174395	151	2.7 Gbp	151.0
fastq_reduced | qc | Liv-01_S38_L005_R1_001	pass	49.0	Liv-01_S38_L005_R1_001.fastq.gz	fail	fail	20176743.0	pass	pass	Sanger / Illumina 1.9	151.0	fail	0.0	fail	fail	warn	pass	Conventional base calls	pass	39.45122867304035	151	3 Gbp	151.0
fastq_reduced | qc | Liv-01_S38_L005_R2_001	pass	50.0	Liv-01_S38_L005_R2_001.fastq.gz	fail	fail	20176743.0	pass	pass	Sanger / Illumina 1.9	151.0	fail	0.0	fail	fail	fail	pass	Conventional base calls	pass	35.932268330280145	151	3 Gbp	151.0
fastq_reduced | qc | Liv-02_S39_L005_R1_001	pass	52.0	Liv-02_S39_L005_R1_001.fastq.gz	fail	warn	14755790.0	pass	pass	Sanger / Illumina 1.9	151.0	fail	0.0	fail	fail	warn	pass	Conventional base calls	pass	23.96435896989543	151	2.2 Gbp	151.0
fastq_reduced | qc | Liv-02_S39_L005_R2_001	pass	53.0	Liv-02_S39_L005_R2_001.fastq.gz	fail	fail	14755790.0	pass	pass	Sanger / Illumina 1.9	151.0	fail	0.0	fail	fail	fail	pass	Conventional base calls	pass	22.95537613773838	151	2.2 Gbp	151.0
fastq_reduced | qc | Liv-03_S40_L005_R1_001	pass	48.0	Liv-03_S40_L005_R1_001.fastq.gz	fail	fail	20441278.0	pass	pass	Sanger / Illumina 1.9	151.0	fail	0.0	fail	warn	fail	pass	Conventional base calls	pass	41.35453713985774	151	3 Gbp	151.0
fastq_reduced | qc | Liv-03_S40_L005_R2_001	pass	49.0	Liv-03_S40_L005_R2_001.fastq.gz	fail	fail	20441278.0	pass	pass	Sanger / Illumina 1.9	151.0	fail	0.0	fail	fail	fail	pass	Conventional base calls	pass	38.05440922960662	151	3 Gbp	151.0
fastq_reduced | qc | Liv-04_S41_L005_R1_001	pass	48.0	Liv-04_S41_L005_R1_001.fastq.gz	fail	fail	13461820.0	pass	pass	Sanger / Illumina 1.9	151.0	fail	0.0	fail	warn	warn	pass	Conventional base calls	pass	42.5560961725642	151	2 Gbp	151.0
fastq_reduced | qc | Liv-04_S41_L005_R2_001	pass	49.0	Liv-04_S41_L005_R2_001.fastq.gz	fail	fail	13461820.0	pass	pass	Sanger / Illumina 1.9	151.0	fail	0.0	fail	fail	warn	pass	Conventional base calls	pass	39.622923384418364	151	2 Gbp	151.0
trimmed_reduced | qc | Int-01_S42_L005_R1_001	pass	48.0	Int-01_S42_L005_R1_001.fastq.gz	fail	fail	12168802.0	pass	pass	Sanger / Illumina 1.9	133.40066803617972	fail	0.0	pass	warn	fail	warn	Conventional base calls	pass	25.00651283657971	141	1.6 Gbp	20-141
trimmed_reduced | qc | Int-01_S42_L005_R2_001	pass	48.0	Int-01_S42_L005_R2_001.fastq.gz	fail	warn	12168802.0	pass	pass	Sanger / Illumina 1.9	133.53833491579533	fail	0.0	pass	warn	warn	warn	Conventional base calls	pass	25.209361121650915	141	1.6 Gbp	20-141
trimmed_reduced | qc | Int-02_S43_L005_R1_001	pass	48.0	Int-02_S43_L005_R1_001.fastq.gz	fail	fail	15058640.0	pass	pass	Sanger / Illumina 1.9	135.46629941349286	fail	0.0	pass	pass	fail	warn	Conventional base calls	pass	29.74102862136324	141	2 Gbp	20-141
trimmed_reduced | qc | Int-02_S43_L005_R2_001	pass	49.0	Int-02_S43_L005_R2_001.fastq.gz	fail	fail	15058640.0	pass	pass	Sanger / Illumina 1.9	135.60721027928153	fail	0.0	pass	warn	warn	warn	Conventional base calls	pass	29.926764696047776	141	2 Gbp	20-141
trimmed_reduced | qc | Int-03_S44_L005_R1_001	pass	48.0	Int-03_S44_L005_R1_001.fastq.gz	fail	fail	13203535.0	pass	pass	Sanger / Illumina 1.9	135.0693586982577	fail	0.0	pass	pass	warn	warn	Conventional base calls	pass	39.01974731039122	141	1.7 Gbp	20-141
trimmed_reduced | qc | Int-03_S44_L005_R2_001	pass	48.0	Int-03_S44_L005_R2_001.fastq.gz	fail	fail	13203535.0	pass	pass	Sanger / Illumina 1.9	135.22958298667743	fail	0.0	pass	warn	warn	warn	Conventional base calls	pass	39.34298041652928	141	1.7 Gbp	20-141
trimmed_reduced | qc | Int-04_S45_L005_R1_001	pass	47.0	Int-04_S45_L005_R1_001.fastq.gz	fail	fail	17401148.0	pass	pass	Sanger / Illumina 1.9	131.75306347604192	fail	0.0	pass	pass	warn	warn	Conventional base calls	pass	37.95625554098744	141	2.2 Gbp	20-141
trimmed_reduced | qc | Int-04_S45_L005_R2_001	pass	48.0	Int-04_S45_L005_R2_001.fastq.gz	fail	fail	17401148.0	pass	pass	Sanger / Illumina 1.9	131.98175706568324	fail	0.0	pass	pass	warn	warn	Conventional base calls	pass	37.92543432991063	141	2.2 Gbp	20-141
trimmed_reduced | qc | Liv-01_S38_L005_R1_001	pass	48.0	Liv-01_S38_L005_R1_001.fastq.gz	fail	fail	19736635.0	pass	pass	Sanger / Illumina 1.9	130.00806175926138	fail	0.0	pass	warn	warn	warn	Conventional base calls	pass	35.27457172611226	141	2.5 Gbp	20-141
trimmed_reduced | qc | Liv-01_S38_L005_R2_001	pass	48.0	Liv-01_S38_L005_R2_001.fastq.gz	fail	fail	19736635.0	pass	pass	Sanger / Illumina 1.9	130.31327194326693	fail	0.0	pass	warn	fail	warn	Conventional base calls	pass	35.32848039852162	141	2.5 Gbp	20-141
trimmed_reduced | qc | Liv-02_S39_L005_R1_001	pass	48.0	Liv-02_S39_L005_R1_001.fastq.gz	fail	fail	13632626.0	pass	pass	Sanger / Illumina 1.9	129.49945006926765	fail	0.0	pass	warn	fail	warn	Conventional base calls	pass	23.786183514247952	141	1.7 Gbp	20-141
trimmed_reduced | qc | Liv-02_S39_L005_R2_001	pass	49.0	Liv-02_S39_L005_R2_001.fastq.gz	fail	warn	13632626.0	pass	pass	Sanger / Illumina 1.9	129.84908828277105	fail	0.0	pass	warn	warn	warn	Conventional base calls	pass	24.160073478406012	141	1.7 Gbp	20-141
trimmed_reduced | qc | Liv-03_S40_L005_R1_001	pass	48.0	Liv-03_S40_L005_R1_001.fastq.gz	fail	fail	20186446.0	pass	pass	Sanger / Illumina 1.9	136.56298017986921	fail	0.0	pass	warn	warn	warn	Conventional base calls	pass	36.644225193572126	141	2.7 Gbp	20-141
trimmed_reduced | qc | Liv-03_S40_L005_R2_001	pass	48.0	Liv-03_S40_L005_R2_001.fastq.gz	fail	fail	20186446.0	pass	pass	Sanger / Illumina 1.9	136.63798015757703	fail	0.0	pass	warn	fail	warn	Conventional base calls	pass	37.435188869992494	141	2.7 Gbp	20-141
trimmed_reduced | qc | Liv-04_S41_L005_R1_001	pass	47.0	Liv-04_S41_L005_R1_001.fastq.gz	fail	fail	13116682.0	pass	pass	Sanger / Illumina 1.9	134.17092668709967	fail	0.0	pass	pass	warn	warn	Conventional base calls	pass	39.26666238883349	141	1.7 Gbp	20-141
trimmed_reduced | qc | Liv-04_S41_L005_R2_001	pass	48.0	Liv-04_S41_L005_R2_001.fastq.gz	fail	fail	13116682.0	pass	pass	Sanger / Illumina 1.9	134.36751489439175	fail	0.0	pass	pass	warn	warn	Conventional base calls	pass	39.44930268829228	141	1.7 Gbp	20-141
