Sample	adapter_content	per_tile_sequence_quality	%GC	per_base_n_content	avg_sequence_length	Total Bases	Total Sequences	per_sequence_gc_content	Filename	median_sequence_length	basic_statistics	sequence_length_distribution	overrepresented_sequences	File type	total_deduplicated_percentage	Sequence length	per_base_sequence_content	Sequences flagged as poor quality	per_base_sequence_quality	per_sequence_quality_scores	sequence_duplication_levels	Encoding
fastq_reduced | qc | Int-01_S42_L005_R1_001	fail	fail	49.0	pass	151.0	1.8 Gbp	12421987.0	fail	Int-01_S42_L005_R1_001.fastq.gz	151	pass	pass	warn	Conventional base calls	26.841789024686026	151.0	warn	0.0	pass	pass	fail	Sanger / Illumina 1.9
fastq_reduced | qc | Int-01_S42_L005_R2_001	fail	fail	50.0	pass	151.0	1.8 Gbp	12421987.0	fail	Int-01_S42_L005_R2_001.fastq.gz	151	pass	pass	fail	Conventional base calls	25.548324096292102	151.0	warn	0.0	pass	pass	fail	Sanger / Illumina 1.9
fastq_reduced | qc | Int-02_S43_L005_R1_001	fail	fail	50.0	pass	151.0	2.3 Gbp	15738415.0	fail	Int-02_S43_L005_R1_001.fastq.gz	151	pass	pass	fail	Conventional base calls	31.800378917237104	151.0	warn	0.0	pass	pass	fail	Sanger / Illumina 1.9
fastq_reduced | qc | Int-02_S43_L005_R2_001	fail	fail	51.0	pass	151.0	2.3 Gbp	15738415.0	fail	Int-02_S43_L005_R2_001.fastq.gz	151	pass	pass	fail	Conventional base calls	29.50242627896581	151.0	warn	0.0	pass	pass	fail	Sanger / Illumina 1.9
fastq_reduced | qc | Int-03_S44_L005_R1_001	fail	fail	49.0	pass	151.0	2 Gbp	13521806.0	fail	Int-03_S44_L005_R1_001.fastq.gz	151	pass	pass	warn	Conventional base calls	43.015884214069956	151.0	warn	0.0	pass	pass	fail	Sanger / Illumina 1.9
fastq_reduced | qc | Int-03_S44_L005_R2_001	fail	fail	50.0	pass	151.0	2 Gbp	13521806.0	fail	Int-03_S44_L005_R2_001.fastq.gz	151	pass	pass	fail	Conventional base calls	39.519905194746855	151.0	warn	0.0	pass	pass	fail	Sanger / Illumina 1.9
fastq_reduced | qc | Int-04_S45_L005_R1_001	fail	fail	49.0	pass	151.0	2.7 Gbp	17961443.0	fail	Int-04_S45_L005_R1_001.fastq.gz	151	pass	pass	warn	Conventional base calls	41.55487261098091	151.0	warn	0.0	pass	pass	fail	Sanger / Illumina 1.9
fastq_reduced | qc | Int-04_S45_L005_R2_001	fail	fail	50.0	pass	151.0	2.7 Gbp	17961443.0	fail	Int-04_S45_L005_R2_001.fastq.gz	151	pass	pass	fail	Conventional base calls	37.971311379174395	151.0	warn	0.0	pass	pass	fail	Sanger / Illumina 1.9
fastq_reduced | qc | Liv-01_S38_L005_R1_001	fail	fail	49.0	pass	151.0	3 Gbp	20176743.0	fail	Liv-01_S38_L005_R1_001.fastq.gz	151	pass	pass	fail	Conventional base calls	39.45122867304035	151.0	warn	0.0	pass	pass	fail	Sanger / Illumina 1.9
fastq_reduced | qc | Liv-01_S38_L005_R2_001	fail	fail	50.0	pass	151.0	3 Gbp	20176743.0	fail	Liv-01_S38_L005_R2_001.fastq.gz	151	pass	pass	fail	Conventional base calls	35.932268330280145	151.0	fail	0.0	pass	pass	fail	Sanger / Illumina 1.9
fastq_reduced | qc | Liv-02_S39_L005_R1_001	fail	fail	52.0	pass	151.0	2.2 Gbp	14755790.0	warn	Liv-02_S39_L005_R1_001.fastq.gz	151	pass	pass	fail	Conventional base calls	23.96435896989543	151.0	warn	0.0	pass	pass	fail	Sanger / Illumina 1.9
fastq_reduced | qc | Liv-02_S39_L005_R2_001	fail	fail	53.0	pass	151.0	2.2 Gbp	14755790.0	fail	Liv-02_S39_L005_R2_001.fastq.gz	151	pass	pass	fail	Conventional base calls	22.95537613773838	151.0	fail	0.0	pass	pass	fail	Sanger / Illumina 1.9
fastq_reduced | qc | Liv-03_S40_L005_R1_001	fail	fail	48.0	pass	151.0	3 Gbp	20441278.0	fail	Liv-03_S40_L005_R1_001.fastq.gz	151	pass	pass	warn	Conventional base calls	41.35453713985774	151.0	fail	0.0	pass	pass	fail	Sanger / Illumina 1.9
fastq_reduced | qc | Liv-03_S40_L005_R2_001	fail	fail	49.0	pass	151.0	3 Gbp	20441278.0	fail	Liv-03_S40_L005_R2_001.fastq.gz	151	pass	pass	fail	Conventional base calls	38.05440922960662	151.0	fail	0.0	pass	pass	fail	Sanger / Illumina 1.9
fastq_reduced | qc | Liv-04_S41_L005_R1_001	fail	fail	48.0	pass	151.0	2 Gbp	13461820.0	fail	Liv-04_S41_L005_R1_001.fastq.gz	151	pass	pass	warn	Conventional base calls	42.5560961725642	151.0	warn	0.0	pass	pass	fail	Sanger / Illumina 1.9
fastq_reduced | qc | Liv-04_S41_L005_R2_001	fail	fail	49.0	pass	151.0	2 Gbp	13461820.0	fail	Liv-04_S41_L005_R2_001.fastq.gz	151	pass	pass	fail	Conventional base calls	39.622923384418364	151.0	warn	0.0	pass	pass	fail	Sanger / Illumina 1.9
trimmed_reduced | qc | Int-01_S42_L005_R1_001	pass	fail	48.0	pass	133.40066803617972	1.6 Gbp	12168802.0	fail	Int-01_S42_L005_R1_001.fastq.gz	141	pass	warn	warn	Conventional base calls	25.00651283657971	20-141	fail	0.0	pass	pass	fail	Sanger / Illumina 1.9
trimmed_reduced | qc | Int-01_S42_L005_R2_001	pass	fail	48.0	pass	133.53833491579533	1.6 Gbp	12168802.0	warn	Int-01_S42_L005_R2_001.fastq.gz	141	pass	warn	warn	Conventional base calls	25.209361121650915	20-141	warn	0.0	pass	pass	fail	Sanger / Illumina 1.9
trimmed_reduced | qc | Int-02_S43_L005_R1_001	pass	fail	48.0	pass	135.46629941349286	2 Gbp	15058640.0	fail	Int-02_S43_L005_R1_001.fastq.gz	141	pass	warn	pass	Conventional base calls	29.74102862136324	20-141	fail	0.0	pass	pass	fail	Sanger / Illumina 1.9
trimmed_reduced | qc | Int-02_S43_L005_R2_001	pass	fail	49.0	pass	135.60721027928153	2 Gbp	15058640.0	fail	Int-02_S43_L005_R2_001.fastq.gz	141	pass	warn	warn	Conventional base calls	29.926764696047776	20-141	warn	0.0	pass	pass	fail	Sanger / Illumina 1.9
trimmed_reduced | qc | Int-03_S44_L005_R1_001	pass	fail	48.0	pass	135.0693586982577	1.7 Gbp	13203535.0	fail	Int-03_S44_L005_R1_001.fastq.gz	141	pass	warn	pass	Conventional base calls	39.01974731039122	20-141	warn	0.0	pass	pass	fail	Sanger / Illumina 1.9
trimmed_reduced | qc | Int-03_S44_L005_R2_001	pass	fail	48.0	pass	135.22958298667743	1.7 Gbp	13203535.0	fail	Int-03_S44_L005_R2_001.fastq.gz	141	pass	warn	warn	Conventional base calls	39.34298041652928	20-141	warn	0.0	pass	pass	fail	Sanger / Illumina 1.9
trimmed_reduced | qc | Int-04_S45_L005_R1_001	pass	fail	47.0	pass	131.75306347604192	2.2 Gbp	17401148.0	fail	Int-04_S45_L005_R1_001.fastq.gz	141	pass	warn	pass	Conventional base calls	37.95625554098744	20-141	warn	0.0	pass	pass	fail	Sanger / Illumina 1.9
trimmed_reduced | qc | Int-04_S45_L005_R2_001	pass	fail	48.0	pass	131.98175706568324	2.2 Gbp	17401148.0	fail	Int-04_S45_L005_R2_001.fastq.gz	141	pass	warn	pass	Conventional base calls	37.92543432991063	20-141	warn	0.0	pass	pass	fail	Sanger / Illumina 1.9
trimmed_reduced | qc | Liv-01_S38_L005_R1_001	pass	fail	48.0	pass	130.00806175926138	2.5 Gbp	19736635.0	fail	Liv-01_S38_L005_R1_001.fastq.gz	141	pass	warn	warn	Conventional base calls	35.27457172611226	20-141	warn	0.0	pass	pass	fail	Sanger / Illumina 1.9
trimmed_reduced | qc | Liv-01_S38_L005_R2_001	pass	fail	48.0	pass	130.31327194326693	2.5 Gbp	19736635.0	fail	Liv-01_S38_L005_R2_001.fastq.gz	141	pass	warn	warn	Conventional base calls	35.32848039852162	20-141	fail	0.0	pass	pass	fail	Sanger / Illumina 1.9
trimmed_reduced | qc | Liv-02_S39_L005_R1_001	pass	fail	48.0	pass	129.49945006926765	1.7 Gbp	13632626.0	fail	Liv-02_S39_L005_R1_001.fastq.gz	141	pass	warn	warn	Conventional base calls	23.786183514247952	20-141	fail	0.0	pass	pass	fail	Sanger / Illumina 1.9
trimmed_reduced | qc | Liv-02_S39_L005_R2_001	pass	fail	49.0	pass	129.84908828277105	1.7 Gbp	13632626.0	warn	Liv-02_S39_L005_R2_001.fastq.gz	141	pass	warn	warn	Conventional base calls	24.160073478406012	20-141	warn	0.0	pass	pass	fail	Sanger / Illumina 1.9
trimmed_reduced | qc | Liv-03_S40_L005_R1_001	pass	fail	48.0	pass	136.56298017986921	2.7 Gbp	20186446.0	fail	Liv-03_S40_L005_R1_001.fastq.gz	141	pass	warn	warn	Conventional base calls	36.644225193572126	20-141	warn	0.0	pass	pass	fail	Sanger / Illumina 1.9
trimmed_reduced | qc | Liv-03_S40_L005_R2_001	pass	fail	48.0	pass	136.63798015757703	2.7 Gbp	20186446.0	fail	Liv-03_S40_L005_R2_001.fastq.gz	141	pass	warn	warn	Conventional base calls	37.435188869992494	20-141	fail	0.0	pass	pass	fail	Sanger / Illumina 1.9
trimmed_reduced | qc | Liv-04_S41_L005_R1_001	pass	fail	47.0	pass	134.17092668709967	1.7 Gbp	13116682.0	fail	Liv-04_S41_L005_R1_001.fastq.gz	141	pass	warn	pass	Conventional base calls	39.26666238883349	20-141	warn	0.0	pass	pass	fail	Sanger / Illumina 1.9
trimmed_reduced | qc | Liv-04_S41_L005_R2_001	pass	fail	48.0	pass	134.36751489439175	1.7 Gbp	13116682.0	fail	Liv-04_S41_L005_R2_001.fastq.gz	141	pass	warn	pass	Conventional base calls	39.44930268829228	20-141	warn	0.0	pass	pass	fail	Sanger / Illumina 1.9
