Sample	QualiMap_mqc-generalstats-qualimap-5_3_bias	QualiMap_mqc-generalstats-qualimap-total_reads	QualiMap_mqc-generalstats-qualimap-1_x_pc	QualiMap_mqc-generalstats-qualimap-median_coverage	QualiMap_mqc-generalstats-qualimap-5_x_pc	QualiMap_mqc-generalstats-qualimap-mapped_reads	featureCounts_mqc-generalstats-featurecounts-Assigned	QualiMap_mqc-generalstats-qualimap-median_insert_size	QualiMap_mqc-generalstats-qualimap-reads_aligned	QualiMap_mqc-generalstats-qualimap-percentage_aligned	QualiMap_mqc-generalstats-qualimap-mean_coverage	STAR_mqc-generalstats-star-uniquely_mapped_percent	FastQC_mqc-generalstats-fastqc-median_sequence_length	STAR_mqc-generalstats-star-uniquely_mapped	FastQC_mqc-generalstats-fastqc-percent_fails	QualiMap_mqc-generalstats-qualimap-avg_gc	QualiMap_mqc-generalstats-qualimap-general_error_rate	QualiMap_mqc-generalstats-qualimap-10_x_pc	QualiMap_mqc-generalstats-qualimap-30_x_pc	QualiMap_mqc-generalstats-qualimap-50_x_pc	QualiMap_mqc-generalstats-qualimap-regions_mapped_reads	FastQC_mqc-generalstats-fastqc-total_sequences	FastQC_mqc-generalstats-fastqc-avg_sequence_length	QualiMap_mqc-generalstats-qualimap-regions_size	HISAT2_mqc-generalstats-hisat2-overall_alignment_rate	FastQC_mqc-generalstats-fastqc-percent_gc	FastQC_mqc-generalstats-fastqc-percent_duplicates	Picard_mqc-generalstats-picard-PERCENT_DUPLICATION	featureCounts_mqc-generalstats-featurecounts-percent_assigned	QualiMap_mqc-generalstats-qualimap-percentage_aligned_on_target
alignment_reduced | hisat | Int-01_S42_L005																									65.3					
alignment_reduced | hisat | Int-02_S43_L005																									19.54					
alignment_reduced | hisat | Int-03_S44_L005																									17.85					
alignment_reduced | hisat | Int-04_S45_L005																									15.28					
alignment_reduced | hisat | Liv-01_S38_L005																									9.13					
alignment_reduced | hisat | Liv-02_S39_L005																									49.33					
alignment_reduced | hisat | Liv-03_S40_L005																									1.98					
alignment_reduced | hisat | Liv-04_S41_L005																									16.48					
alignment_reduced | star |												4.01		4995748.0																
counting_reduced | counts_reduced | hisat							41955																						0.0957939437678248	
counting_reduced | counts_reduced | star							22222																						0.08337990355967126	
counting_reduced | logs_reduced |																												0.342203		
counting_reduced | logs_reduced | merged																												0.448994		
fastq_reduced | qc | Int-01_S42_L005_R1_001													151		36.36363636363637							12421987.0	151.0			49.0	73.15821097531398			
fastq_reduced | qc | Int-01_S42_L005_R2_001													151		45.45454545454545							12421987.0	151.0			50.0	74.4516759037079			
fastq_reduced | qc | Int-02_S43_L005_R1_001													151		45.45454545454545							15738415.0	151.0			50.0	68.19962108276289			
fastq_reduced | qc | Int-02_S43_L005_R2_001													151		45.45454545454545							15738415.0	151.0			51.0	70.49757372103419			
fastq_reduced | qc | Int-03_S44_L005_R1_001													151		36.36363636363637							13521806.0	151.0			49.0	56.984115785930044			
fastq_reduced | qc | Int-03_S44_L005_R2_001													151		45.45454545454545							13521806.0	151.0			50.0	60.480094805253145			
fastq_reduced | qc | Int-04_S45_L005_R1_001													151		36.36363636363637							17961443.0	151.0			49.0	58.44512738901909			
fastq_reduced | qc | Int-04_S45_L005_R2_001													151		45.45454545454545							17961443.0	151.0			50.0	62.028688620825605			
fastq_reduced | qc | Liv-01_S38_L005_R1_001													151		45.45454545454545							20176743.0	151.0			49.0	60.54877132695965			
fastq_reduced | qc | Liv-01_S38_L005_R2_001													151		54.54545454545454							20176743.0	151.0			50.0	64.06773166971985			
fastq_reduced | qc | Liv-02_S39_L005_R1_001													151		36.36363636363637							14755790.0	151.0			52.0	76.03564103010457			
fastq_reduced | qc | Liv-02_S39_L005_R2_001													151		54.54545454545454							14755790.0	151.0			53.0	77.04462386226162			
fastq_reduced | qc | Liv-03_S40_L005_R1_001													151		45.45454545454545							20441278.0	151.0			48.0	58.64546286014226			
fastq_reduced | qc | Liv-03_S40_L005_R2_001													151		54.54545454545454							20441278.0	151.0			49.0	61.94559077039338			
fastq_reduced | qc | Liv-04_S41_L005_R1_001													151		36.36363636363637							13461820.0	151.0			48.0	57.4439038274358			
fastq_reduced | qc | Liv-04_S41_L005_R2_001													151		45.45454545454545							13461820.0	151.0			49.0	60.377076615581636			
qualimap_reduced | hisat | bam | merged		249009028.0				53991317.0				21.68247369729904	66.1619						0.03				13768166.0			208164228.0						25.500704122479544
qualimap_reduced | hisat | bam | raw_data_qualimapReport | bam			34.132140129282924	0	11.744975222159688			196								40.35071652458668		7.208289408879608	3.6320371048574205	2.4504008440873903										
qualimap_reduced | hisat | rnaseq | merged	1.74								53991317.0																					
qualimap_reduced | star | bam |		249009028.0				11733562.0				4.712103048729623	59.2903						0.0				9718104.0			208164228.0						82.82313589002214
qualimap_reduced | star | bam | raw_data_qualimapReport | bam			30.550885044475557	0	9.916863813892174			282								39.96186872470041		6.165418584791619	2.9848826859915625	1.9280080149025414										
qualimap_reduced | star | rnaseq |	1.68								11733562.0																					
trimmed_reduced | qc | Int-01_S42_L005_R1_001													141		36.36363636363637							12168802.0	133.40066803617972			48.0	74.9934871634203			
trimmed_reduced | qc | Int-01_S42_L005_R2_001													141		18.181818181818183							12168802.0	133.53833491579533			48.0	74.79063887834909			
trimmed_reduced | qc | Int-02_S43_L005_R1_001													141		36.36363636363637							15058640.0	135.46629941349286			48.0	70.25897137863676			
trimmed_reduced | qc | Int-02_S43_L005_R2_001													141		27.27272727272727							15058640.0	135.60721027928153			49.0	70.07323530395223			
trimmed_reduced | qc | Int-03_S44_L005_R1_001													141		27.27272727272727							13203535.0	135.0693586982577			48.0	60.98025268960878			
trimmed_reduced | qc | Int-03_S44_L005_R2_001													141		27.27272727272727							13203535.0	135.22958298667743			48.0	60.65701958347072			
trimmed_reduced | qc | Int-04_S45_L005_R1_001													141		27.27272727272727							17401148.0	131.75306347604192			47.0	62.04374445901256			
trimmed_reduced | qc | Int-04_S45_L005_R2_001													141		27.27272727272727							17401148.0	131.98175706568324			48.0	62.07456567008937			
trimmed_reduced | qc | Liv-01_S38_L005_R1_001													141		27.27272727272727							19736635.0	130.00806175926138			48.0	64.72542827388773			
trimmed_reduced | qc | Liv-01_S38_L005_R2_001													141		36.36363636363637							19736635.0	130.31327194326693			48.0	64.67151960147838			
trimmed_reduced | qc | Liv-02_S39_L005_R1_001													141		36.36363636363637							13632626.0	129.49945006926765			48.0	76.21381648575205			
trimmed_reduced | qc | Liv-02_S39_L005_R2_001													141		18.181818181818183							13632626.0	129.84908828277105			49.0	75.83992652159398			
trimmed_reduced | qc | Liv-03_S40_L005_R1_001													141		27.27272727272727							20186446.0	136.56298017986921			48.0	63.355774806427874			
trimmed_reduced | qc | Liv-03_S40_L005_R2_001													141		36.36363636363637							20186446.0	136.63798015757703			48.0	62.564811130007506			
trimmed_reduced | qc | Liv-04_S41_L005_R1_001													141		27.27272727272727							13116682.0	134.17092668709967			47.0	60.73333761116651			
trimmed_reduced | qc | Liv-04_S41_L005_R2_001													141		27.27272727272727							13116682.0	134.36751489439175			48.0	60.55069731170772			
