Sample	total_deduplicated_percentage	%GC	Sequences flagged as poor quality	median_sequence_length	per_base_n_content	per_sequence_gc_content	per_sequence_quality_scores	per_tile_sequence_quality	Encoding	adapter_content	overrepresented_sequences	Filename	Total Bases	basic_statistics	per_base_sequence_quality	Sequence length	File type	Total Sequences	per_base_sequence_content	avg_sequence_length	sequence_duplication_levels	sequence_length_distribution
fastq_reduced | qc | Int-01_S42_L005_R1_001	26.841789024686026	49.0	0.0	151	pass	fail	pass	fail	Sanger / Illumina 1.9	fail	warn	Int-01_S42_L005_R1_001.fastq.gz	1.8 Gbp	pass	pass	151.0	Conventional base calls	12421987.0	warn	151.0	fail	pass
fastq_reduced | qc | Int-01_S42_L005_R2_001	25.548324096292102	50.0	0.0	151	pass	fail	pass	fail	Sanger / Illumina 1.9	fail	fail	Int-01_S42_L005_R2_001.fastq.gz	1.8 Gbp	pass	pass	151.0	Conventional base calls	12421987.0	warn	151.0	fail	pass
fastq_reduced | qc | Int-02_S43_L005_R1_001	31.800378917237104	50.0	0.0	151	pass	fail	pass	fail	Sanger / Illumina 1.9	fail	fail	Int-02_S43_L005_R1_001.fastq.gz	2.3 Gbp	pass	pass	151.0	Conventional base calls	15738415.0	warn	151.0	fail	pass
fastq_reduced | qc | Int-02_S43_L005_R2_001	29.50242627896581	51.0	0.0	151	pass	fail	pass	fail	Sanger / Illumina 1.9	fail	fail	Int-02_S43_L005_R2_001.fastq.gz	2.3 Gbp	pass	pass	151.0	Conventional base calls	15738415.0	warn	151.0	fail	pass
fastq_reduced | qc | Int-03_S44_L005_R1_001	43.015884214069956	49.0	0.0	151	pass	fail	pass	fail	Sanger / Illumina 1.9	fail	warn	Int-03_S44_L005_R1_001.fastq.gz	2 Gbp	pass	pass	151.0	Conventional base calls	13521806.0	warn	151.0	fail	pass
fastq_reduced | qc | Int-03_S44_L005_R2_001	39.519905194746855	50.0	0.0	151	pass	fail	pass	fail	Sanger / Illumina 1.9	fail	fail	Int-03_S44_L005_R2_001.fastq.gz	2 Gbp	pass	pass	151.0	Conventional base calls	13521806.0	warn	151.0	fail	pass
fastq_reduced | qc | Int-04_S45_L005_R1_001	41.55487261098091	49.0	0.0	151	pass	fail	pass	fail	Sanger / Illumina 1.9	fail	warn	Int-04_S45_L005_R1_001.fastq.gz	2.7 Gbp	pass	pass	151.0	Conventional base calls	17961443.0	warn	151.0	fail	pass
fastq_reduced | qc | Int-04_S45_L005_R2_001	37.971311379174395	50.0	0.0	151	pass	fail	pass	fail	Sanger / Illumina 1.9	fail	fail	Int-04_S45_L005_R2_001.fastq.gz	2.7 Gbp	pass	pass	151.0	Conventional base calls	17961443.0	warn	151.0	fail	pass
fastq_reduced | qc | Liv-01_S38_L005_R1_001	39.45122867304035	49.0	0.0	151	pass	fail	pass	fail	Sanger / Illumina 1.9	fail	fail	Liv-01_S38_L005_R1_001.fastq.gz	3 Gbp	pass	pass	151.0	Conventional base calls	20176743.0	warn	151.0	fail	pass
fastq_reduced | qc | Liv-01_S38_L005_R2_001	35.932268330280145	50.0	0.0	151	pass	fail	pass	fail	Sanger / Illumina 1.9	fail	fail	Liv-01_S38_L005_R2_001.fastq.gz	3 Gbp	pass	pass	151.0	Conventional base calls	20176743.0	fail	151.0	fail	pass
fastq_reduced | qc | Liv-02_S39_L005_R1_001	23.96435896989543	52.0	0.0	151	pass	warn	pass	fail	Sanger / Illumina 1.9	fail	fail	Liv-02_S39_L005_R1_001.fastq.gz	2.2 Gbp	pass	pass	151.0	Conventional base calls	14755790.0	warn	151.0	fail	pass
fastq_reduced | qc | Liv-02_S39_L005_R2_001	22.95537613773838	53.0	0.0	151	pass	fail	pass	fail	Sanger / Illumina 1.9	fail	fail	Liv-02_S39_L005_R2_001.fastq.gz	2.2 Gbp	pass	pass	151.0	Conventional base calls	14755790.0	fail	151.0	fail	pass
fastq_reduced | qc | Liv-03_S40_L005_R1_001	41.35453713985774	48.0	0.0	151	pass	fail	pass	fail	Sanger / Illumina 1.9	fail	warn	Liv-03_S40_L005_R1_001.fastq.gz	3 Gbp	pass	pass	151.0	Conventional base calls	20441278.0	fail	151.0	fail	pass
fastq_reduced | qc | Liv-03_S40_L005_R2_001	38.05440922960662	49.0	0.0	151	pass	fail	pass	fail	Sanger / Illumina 1.9	fail	fail	Liv-03_S40_L005_R2_001.fastq.gz	3 Gbp	pass	pass	151.0	Conventional base calls	20441278.0	fail	151.0	fail	pass
fastq_reduced | qc | Liv-04_S41_L005_R1_001	42.5560961725642	48.0	0.0	151	pass	fail	pass	fail	Sanger / Illumina 1.9	fail	warn	Liv-04_S41_L005_R1_001.fastq.gz	2 Gbp	pass	pass	151.0	Conventional base calls	13461820.0	warn	151.0	fail	pass
fastq_reduced | qc | Liv-04_S41_L005_R2_001	39.622923384418364	49.0	0.0	151	pass	fail	pass	fail	Sanger / Illumina 1.9	fail	fail	Liv-04_S41_L005_R2_001.fastq.gz	2 Gbp	pass	pass	151.0	Conventional base calls	13461820.0	warn	151.0	fail	pass
trimmed_reduced | qc | Int-01_S42_L005_R1_001	25.00651283657971	48.0	0.0	141	pass	fail	pass	fail	Sanger / Illumina 1.9	pass	warn	Int-01_S42_L005_R1_001.fastq.gz	1.6 Gbp	pass	pass	20-141	Conventional base calls	12168802.0	fail	133.40066803617972	fail	warn
trimmed_reduced | qc | Int-01_S42_L005_R2_001	25.209361121650915	48.0	0.0	141	pass	warn	pass	fail	Sanger / Illumina 1.9	pass	warn	Int-01_S42_L005_R2_001.fastq.gz	1.6 Gbp	pass	pass	20-141	Conventional base calls	12168802.0	warn	133.53833491579533	fail	warn
trimmed_reduced | qc | Int-02_S43_L005_R1_001	29.74102862136324	48.0	0.0	141	pass	fail	pass	fail	Sanger / Illumina 1.9	pass	pass	Int-02_S43_L005_R1_001.fastq.gz	2 Gbp	pass	pass	20-141	Conventional base calls	15058640.0	fail	135.46629941349286	fail	warn
trimmed_reduced | qc | Int-02_S43_L005_R2_001	29.926764696047776	49.0	0.0	141	pass	fail	pass	fail	Sanger / Illumina 1.9	pass	warn	Int-02_S43_L005_R2_001.fastq.gz	2 Gbp	pass	pass	20-141	Conventional base calls	15058640.0	warn	135.60721027928153	fail	warn
trimmed_reduced | qc | Int-03_S44_L005_R1_001	39.01974731039122	48.0	0.0	141	pass	fail	pass	fail	Sanger / Illumina 1.9	pass	pass	Int-03_S44_L005_R1_001.fastq.gz	1.7 Gbp	pass	pass	20-141	Conventional base calls	13203535.0	warn	135.0693586982577	fail	warn
trimmed_reduced | qc | Int-03_S44_L005_R2_001	39.34298041652928	48.0	0.0	141	pass	fail	pass	fail	Sanger / Illumina 1.9	pass	warn	Int-03_S44_L005_R2_001.fastq.gz	1.7 Gbp	pass	pass	20-141	Conventional base calls	13203535.0	warn	135.22958298667743	fail	warn
trimmed_reduced | qc | Int-04_S45_L005_R1_001	37.95625554098744	47.0	0.0	141	pass	fail	pass	fail	Sanger / Illumina 1.9	pass	pass	Int-04_S45_L005_R1_001.fastq.gz	2.2 Gbp	pass	pass	20-141	Conventional base calls	17401148.0	warn	131.75306347604192	fail	warn
trimmed_reduced | qc | Int-04_S45_L005_R2_001	37.92543432991063	48.0	0.0	141	pass	fail	pass	fail	Sanger / Illumina 1.9	pass	pass	Int-04_S45_L005_R2_001.fastq.gz	2.2 Gbp	pass	pass	20-141	Conventional base calls	17401148.0	warn	131.98175706568324	fail	warn
trimmed_reduced | qc | Liv-01_S38_L005_R1_001	35.27457172611226	48.0	0.0	141	pass	fail	pass	fail	Sanger / Illumina 1.9	pass	warn	Liv-01_S38_L005_R1_001.fastq.gz	2.5 Gbp	pass	pass	20-141	Conventional base calls	19736635.0	warn	130.00806175926138	fail	warn
trimmed_reduced | qc | Liv-01_S38_L005_R2_001	35.32848039852162	48.0	0.0	141	pass	fail	pass	fail	Sanger / Illumina 1.9	pass	warn	Liv-01_S38_L005_R2_001.fastq.gz	2.5 Gbp	pass	pass	20-141	Conventional base calls	19736635.0	fail	130.31327194326693	fail	warn
trimmed_reduced | qc | Liv-02_S39_L005_R1_001	23.786183514247952	48.0	0.0	141	pass	fail	pass	fail	Sanger / Illumina 1.9	pass	warn	Liv-02_S39_L005_R1_001.fastq.gz	1.7 Gbp	pass	pass	20-141	Conventional base calls	13632626.0	fail	129.49945006926765	fail	warn
trimmed_reduced | qc | Liv-02_S39_L005_R2_001	24.160073478406012	49.0	0.0	141	pass	warn	pass	fail	Sanger / Illumina 1.9	pass	warn	Liv-02_S39_L005_R2_001.fastq.gz	1.7 Gbp	pass	pass	20-141	Conventional base calls	13632626.0	warn	129.84908828277105	fail	warn
trimmed_reduced | qc | Liv-03_S40_L005_R1_001	36.644225193572126	48.0	0.0	141	pass	fail	pass	fail	Sanger / Illumina 1.9	pass	warn	Liv-03_S40_L005_R1_001.fastq.gz	2.7 Gbp	pass	pass	20-141	Conventional base calls	20186446.0	warn	136.56298017986921	fail	warn
trimmed_reduced | qc | Liv-03_S40_L005_R2_001	37.435188869992494	48.0	0.0	141	pass	fail	pass	fail	Sanger / Illumina 1.9	pass	warn	Liv-03_S40_L005_R2_001.fastq.gz	2.7 Gbp	pass	pass	20-141	Conventional base calls	20186446.0	fail	136.63798015757703	fail	warn
trimmed_reduced | qc | Liv-04_S41_L005_R1_001	39.26666238883349	47.0	0.0	141	pass	fail	pass	fail	Sanger / Illumina 1.9	pass	pass	Liv-04_S41_L005_R1_001.fastq.gz	1.7 Gbp	pass	pass	20-141	Conventional base calls	13116682.0	warn	134.17092668709967	fail	warn
trimmed_reduced | qc | Liv-04_S41_L005_R2_001	39.44930268829228	48.0	0.0	141	pass	fail	pass	fail	Sanger / Illumina 1.9	pass	pass	Liv-04_S41_L005_R2_001.fastq.gz	1.7 Gbp	pass	pass	20-141	Conventional base calls	13116682.0	warn	134.36751489439175	fail	warn
