RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = alignment/star/Aligned.sortedByCoord.out.bam
    gff file = genome/annotations.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 131,986,017
    total alignments = 185,324,466
    secondary alignments = 53,338,449
    non-unique alignments = 77,853,440
    aligned to genes  = 71,314,381
    ambiguous alignments = 75,617
    no feature assigned = 36,081,028
    not aligned = 2,358,872,929
    SSP estimation (fwd/rev) = 0.01 / 0.99


>>>>>>> Reads genomic origin

    exonic =  71,314,381 (66.4%)
    intronic = 13,185,954 (12.28%)
    intergenic = 22,895,074 (21.32%)
    overlapping exon = 5,339,038 (4.97%)


>>>>>>> Transcript coverage profile

    5' bias = 0.62
    3' bias = 0.3
    5'-3' bias = 1.7


>>>>>>> Junction analysis

    reads at junctions = 47,635,522

    AGGT : 10.26%
    ACCT : 5.45%
    TCCT : 3.01%
    AGAT : 2.52%
    ATCT : 2.05%
    AGCT : 1.9%
    AGTT : 1.43%
    AGGA : 1.39%
    AGAA : 1.36%
    AAGT : 1.34%
    ACAT : 1.29%
